OptionCheckBox < ModernCheckBox
  @onCheckChange: modules.client_options.setOption(self:getId(), self:isChecked())
  height: 16

  $!first:
    margin-top: 4

OptionScrollbar < ModernHorizontalScrollBar
  step: 1
  @onValueChange: modules.client_options.setOption(self:getId(), self:getValue())
  
OptionPanel < ModernPanel
  padding: 10
  border-width: 0
  background-color: alpha
  layout:
    type: verticalBox

  Label
    color: #d8d8d8
    font: verdana-11px-rounded
    text-wrap: true
    
ModernMainWindow
  id: optionsWindow
  !text: tr('Options')
  size: 490 500
  $mobile:
    size: 490 360

  @onEnter: modules.client_options.hide()
  @onEscape: modules.client_options.hide()

  ModernTabBarVertical
    id: optionsTabBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom

  ModernPanel
    id: optionsTabContent
    anchors.top: optionsTabBar.top
    anchors.left: optionsTabBar.right
    anchors.right: parent.right
    anchors.bottom: optionsTabBar.bottom
    margin-left: 10
    margin-top: 3

  ModernButton
    !text: tr('Ok')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: |
      g_settings.save()
      modules.client_options.hide()
