SkillFirstWidget < UIWidget

SkillButton < UIButton
  height: 23
  margin-bottom: 4
  padding-left: 8
  padding-right: 8
  background-color: #14171b
  border-width: 1
  border-color: #30353b
  color: #f0f0f0
  &onClick: onSkillButtonClick

  $hover:
    background-color: #1b2026
    border-color: #4a535d

SmallSkillButton < SkillButton
  height: 17
  margin-bottom: 3

SkillNameLabel < GameLabel
  font: verdana-11px-rounded
  color: #c9d0d7
  anchors.left: parent.left
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  text-offset: 0 1

SkillValueLabel < GameLabel
  id: value
  font: verdana-11px-rounded
  color: #f0f0f0
  text-align: topright
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  anchors.left: prev.left
  text-offset: 0 1

SkillPercentPanel < ModernProgressBar
  id: percent
  height: 5
  margin-top: 16
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  phantom: false
  background-color: #3f6b4c
  border-width: 1
  border-color: #2b3138

ModernMiniWindow
  id: skillWindow
  !text: tr('Skills')
  height: 182
  icon: /images/topbuttons/skills
  @onClose: modules.game_skills.onMiniWindowClose()
  &save: true
  &autoOpen: false

  miniwindowTopBar.background-color: #15181c
  miniwindowTopBar.border-color: #2e343b

  ModernMiniWindowContents
    padding-left: 6
    padding-right: 6
    padding-top: 4
    layout: verticalBox
    background-color: #101215

    SkillButton
      margin-top: 4
      id: experience
      height: 17
      SkillNameLabel
        !text: tr('Experience')
      SkillValueLabel

    SkillButton
      id: level
      SkillNameLabel
        !text: tr('Level')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: health
      height: 17
      SkillNameLabel
        !text: tr('Hit Points')
      SkillValueLabel

    SkillButton
      id: mana
      height: 17
      SkillNameLabel
        !text: tr('Mana')
      SkillValueLabel

    SkillButton
      id: soul
      height: 17
      SkillNameLabel
        !text: tr('Soul Points')
      SkillValueLabel

    SkillButton
      id: capacity
      height: 17
      SkillNameLabel
        !text: tr('Capacity')
      SkillValueLabel

    SkillButton
      id: speed
      height: 17
      SkillNameLabel
        !text: tr('Speed')
      SkillValueLabel

    SkillButton
      id: regenerationTime
      SkillNameLabel
        !text: tr('Regeneration Time')
      SkillValueLabel

    SkillButton
      id: stamina
      SkillNameLabel
        !text: tr('Stamina')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: offlineTraining
      SkillNameLabel
        !text: tr('Offline Training')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: magiclevel
      SkillNameLabel
        !text: tr('Magic Level')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId0
      SkillNameLabel
        !text: tr('Fist Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId1
      SkillNameLabel
        !text: tr('Club Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId2
      SkillNameLabel
        !text: tr('Sword Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId3
      SkillNameLabel
        !text: tr('Axe Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId4
      SkillNameLabel
        !text: tr('Distance Fighting')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId5
      SkillNameLabel
        !text: tr('Shielding')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId6
      SkillNameLabel
        !text: tr('Fishing')
      SkillValueLabel
      SkillPercentPanel

    SmallSkillButton
      id: skillId7
      SkillNameLabel
        !text: tr('Critical Hit Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId8
      SkillNameLabel
        !text: tr('Critical Hit Damage')
      SkillValueLabel

    SmallSkillButton
      id: skillId9
      SkillNameLabel
        !text: tr('Life Leech Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId10
      SkillNameLabel
        !text: tr('Life Leech Amount')
      SkillValueLabel

    SmallSkillButton
      id: skillId11
      SkillNameLabel
        !text: tr('Mana Leech Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId12
      SkillNameLabel
        !text: tr('Mana Leech Amount')
      SkillValueLabel
