TopButton < UIButton
  size: 22 22
  image-source:
  image-border: 0
  background-color: #121821ee
  border-width: 1
  border-color: #2d3744
  icon-color: #dbe6f2

  $on:
    background-color: #1b2430
    border-color: #627287

  $hover !disabled:
    background-color: #18212b
    border-color: #4c5a6c
    icon-color: #f3f7fb

  $pressed:
    background-color: #0f151d
    border-color: #73839a

  $disabled:
    background-color: #0d1218aa
    border-color: #222a33
    icon-color: #7d8896

TopToggleButton < UIButton
  size: 22 22
  image-source:
  image-border: 0
  background-color: #121821ee
  border-width: 1
  border-color: #2d3744
  icon-color: #dbe6f2

  $on:
    background-color: #1b2430
    border-color: #627287
    icon-color: #ffffff

  $hover !disabled:
    background-color: #18212b
    border-color: #4c5a6c
    icon-color: #f3f7fb

  $pressed:
    background-color: #0f151d
    border-color: #73839a

  $disabled:
    background-color: #0d1218aa
    border-color: #222a33
    icon-color: #7d8896
    
TopMenuButtonsPanel < Panel
  layout:
    type: horizontalBox
    spacing: 6
    fit-children: true
  padding: 6 8

TopMenuPanel < Panel
  height: 34
  image-source:
  background-color: #0a0f15ee
  border-bottom-width: 1
  border-bottom-color: #26313f
  focusable: false

TopMenuFrameCounterLabel < Label
  font: verdana-11px-monochrome
  color: #9aa7b6
  margin-top: 5
  margin-left: 8

TopMenuPingLabel < Label
  font: verdana-11px-monochrome
  color: #8090a3
  margin-top: 1
  margin-left: 8

TopMenu < TopMenuPanel
  id: topMenu
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right

  TopMenuButtonsPanel
    id: leftButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  TopMenuButtonsPanel
    id: leftGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    visible: false

  TopMenuFrameCounterLabel
    id: fpsLabel
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: leftGameButtonsPanel.right
    margin-left: 10

  TopMenuPingLabel
    id: pingLabel
    text-auto-resize: true
    anchors.top: fpsLabel.bottom
    anchors.left: fpsLabel.left

  Label
    id: onlineLabel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    font: verdana-11px-monochrome
    color: #c7d1dc
    text-align: center
    text-auto-resize: true

  TopMenuButtonsPanel
    id: rightButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right

  TopMenuButtonsPanel
    id: rightGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    visible: false
