ConsoleLabel < UITextEdit
  font: verdana-11px-rounded
  height: 16
  color: #ddd7e4
  margin-left: 4
  text-wrap: true
  text-auto-resize: true
  selection-color: #120f17
  selection-background-color: #d4c6e2
  change-cursor-image: false
  cursor-visible: false
  editable: false
  draggable: true
  selectable: false
  focusable: false

ConsolePhantomLabel < UILabel
  font: verdana-11px-rounded
  height: 16
  color: #ddd7e4
  margin-left: 4
  text-wrap: true
  text-auto-resize: true
  selection-color: #120f17
  selection-background-color: #d4c6e2

ConsoleTabBar < MoveableTabBar
  height: 28
  background-color: #00000000
  border-width: 1
  border-color: #4d3e58aa

ConsoleTabBarPanel < MoveableTabBarPanel
  id: consoleTab

  ScrollablePanel
    id: consoleBuffer
    anchors.fill: parent
    margin-right: 9
    vertical-scrollbar: consoleScrollBar
    layout:
      type: verticalBox
      align-bottom: true
    border-width: 1
    border-color: #5b476acc
    background-color: #08060bd8
    inverted-scroll: true
    padding: 6

  ModernVerticalScrollBar
    id: consoleScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    pixels-scroll: true

ConsoleTabBarButton < MoveableTabBarButton
  height: 24
  padding: 7 12
  font: verdana-11px-rounded
  color: #908797
  image-source:
  image-border: 0
  background-color: #1b1621f0
  border-width: 1
  border-color: #5d4d65
  text-align: center

  $hover !checked:
    color: #f2e6ff
    background-color: #2a2231
    border-color: #8b7692

  $checked:
    color: #ffd58b
    background-color: #382c2f
    border-color: #c69a58

  $on !checked:
    color: #5fdcf4

ConsoleControlButton < TabButton
  size: 20 20
  image-source:
  image-border: 0
  image-color: #ffffff
  icon-color: #baa8cf
  background-color: #18121ede
  border-width: 1
  border-color: #53425e

  $hover !disabled:
    icon-color: #fff1d6
    background-color: #29202f
    border-color: #a28158

  $pressed:
    background-color: #342834
    border-color: #c69a58

  $on:
    icon-color: #ffe0a2
    background-color: #31262d
    border-color: #c69a58

  $disabled:
    icon-color: #655b6d
    background-color: #110d15cc
    border-color: #302738

ConsolePanel < Panel
  image-source:
  image-border: 0
  background-color: #06040acc
  border-width: 1
  border-color: #624f73
  focusable: true
  
  $first:
    anchors.fill: parent
    
  $!first:
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right

  ModernCheckBox
    id: toggleChat
    !tooltip: tr('Disable chat mode, allow to walk using WASD')
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 8
    margin-top: 6
    @onCheckChange: toggleChat()

  ConsoleControlButton
    id: prevChannelButton
    icon: /images/game/console/leftarrow
    anchors.left: toggleChat.right
    anchors.top: parent.top
    margin-left: 5
    margin-top: 5

  ConsoleTabBar
    id: consoleTabBar
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.right: next.left
    margin-left: 6
    margin-top: 2
    margin-right: 6
    tab-spacing: 3
    movable: true

  ConsoleControlButton
    id: nextChannelButton
    icon: /images/game/console/rightarrow
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 4
    margin-top: 5

  ConsoleControlButton
    id: closeChannelButton
    !tooltip: tr('Close this channel') .. ' (Ctrl+E)'
    icon: /images/game/console/closechannel
    anchors.right: next.left
    anchors.top: parent.top
    enabled: false
    margin-right: 4
    margin-top: 5
    @onClick: removeCurrentTab()

  ConsoleControlButton
    id: clearChannelButton
    !tooltip: tr('Clear current message window')
    icon: /images/game/console/clearchannel
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 4
    margin-top: 5
    @onClick: |
      local consoleTabBar = self:getParent():getChildById('consoleTabBar')
      clearChannel(consoleTabBar)

  ConsoleControlButton
    id: channelsButton
    !tooltip: tr('Open new channel') .. ' (Ctrl+O)'
    icon: /images/game/console/channels
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 4
    margin-top: 5
    @onClick: g_game.requestChannels()

  ConsoleControlButton
    id: ignoreButton
    !tooltip: tr('Ignore players')
    icon: /images/game/console/ignore
    anchors.right: parent.right
    anchors.top: parent.top
    margin-right: 6
    margin-top: 5
    @onClick: onClickIgnoreButton()

  Panel
    id: consoleContentPanel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: consoleTextEdit.top
    margin-left: 6
    margin-right: 6
    margin-bottom: 5
    margin-top: 5
    padding: 0
    image-source:
    image-border: 0
    background-color: #00000000
    focusable: false
    phantom: true

  ConsoleControlButton
    id: sayModeButton
    icon: /images/game/console/say
    !tooltip: tr('Adjust volume')
    &sayMode: 2
    size: 26 24
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 6
    margin-bottom: 6
    icon-color: #f5d2ff
    background-color: #261a31ee
    border-color: #755991
    @onClick: sayModeChange()

  ModernInput
    id: consoleTextEdit
    anchors.left: sayModeButton.right
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 6
    margin-left: 6
    margin-bottom: 6
    height: 24
    color: #f3b4ff
    background-color: #120a18f0
    border-color: #714d86
    placeholder-color: #b98bc9
    selection-color: #180f1e
    selection-background-color: #d7b0ea
    shift-navigation: true
    max-length: 255
    text-auto-submit: true

    $hover !disabled:
      border-color: #8a63a3

    $focus:
      border-color: #c27be3

  Panel
    id: consoleTextEditHint
    anchors.left: sayModeButton.right
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 6
    margin-left: 6
    margin-bottom: 6
    height: 24
    image-source:
    image-border: 0
    background-color: #120a18f0
    border-width: 1
    border-color: #714d86
    visible: false
    focusable: true
    phantom: false
    @onClick: activateChat()

    Label
      anchors.fill: parent
      margin-left: 6
      margin-right: 6
      text: Pressione Enter ou clique para conversar
      font: verdana-11px-rounded
      color: #d7a7ee
      text-align: left
      phantom: true
