DailyMonster < UIWidget
  size: 128 144
  image-source: /images/ui/special_miniwindow
  image-border: 2
  padding: 8

  UICreature
    id: creature
    anchors.fill: parent
    margin-bottom: 16
    phantom: true
    animate: true
    outfit-center: true

  Label
    id: name
    anchors.fill: parent
    text-align: bottom
    text-wrap: true

IconWidget < UIWidget
  id: icon
  image-source: /images/icons
  size: 19 19

DailyMultiplierLabel < UIWidget
  phantom: true
  text-wrap: true
  text-auto-resize: true
  text-align: left
  text-offset: 22 0
  $!first:
    margin-top: 5

  IconWidget
    id: icon
    anchors.left: parent.left
    anchors.verticalcenter: parent.verticalcenter

UIWidget
  id: background
  anchors.fill: parent
  focusable: false
  image-source: /images/background
  image-smooth: true
  image-fixed-ratio: true
  margin-top: 1

  Panel
    id: topOverlay
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 34
    background-color: #091018d8
    border-width: 0

  Panel
    id: topOverlayBorder
    anchors.top: topOverlay.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 1
    background-color: #273241cc

  UILabel
    id: clientVersionLabel
    background-color: #0d131bdd
    border-width: 1
    border-color: #2a3442
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 5
    margin-right: 10
    text-align: right
    text-auto-resize: false
    width: 220
    height: 24
    padding-right: 10
    color: #f0f4f8
    font: verdana-11px-rounded
    text-offset: 0 4
