BattlePassPanel < RefinedDarkPanel
  padding: 8

BattlePassLabel < Label
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  height: 76
  text-align: center
  text-wrap: true
  font: verdana-11px-rounded
  color: #f0f0f0

BattlePassItem < Item
  virtual: true

BattlePassReward < UIWidget
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  height: 88
  background-color: #111214
  border-width: 1
  border-color: #333333
  
  BattlePassPanel
    id: rewards
    anchors.horizontalcenter: parent.horizontalcenter
    anchors.verticalcenter: parent.verticalcenter
    margin-top: 2
    background-color: #161719
    border-color: #3a3a3a
    layout:
      type: grid
      cell-size: 34 34
      flow: true

  UICreature
    id: outfit
    anchors.horizontalcenter: parent.horizontalcenter
    anchors.verticalcenter: parent.verticalcenter
    margin-top: 8
    image-source: /images/ui/item-blessed
    fixed-creature: 1.0
    size: 64 64
    phantom: true
    focusable: false

  UIWidget
    id: premium
    anchors.horizontalcenter: parent.horizontalcenter
    anchors.verticalcenter: parent.verticalcenter
    image-source: images/battlepass_premium
    size: 32 32

  UIWidget
    id: background
    anchors.fill: parent
    background-color: #000000AA
    font: verdana-11px-antialised
    text-align: center
    visible: false
    tooltip: Reward already sent to your mailbox.

  UIWidget
    id: premiumBackground
    anchors.fill: parent
    background-color: #000000AA
    font: verdana-11px-antialised
    text-align: center
    visible: false
    icon: images/battlepass_premium
    icon-size: 32 32
    icon-offset: 27 27
    tooltip: Reward available for Premium Battlepass only.
    
BattlePassQuestLabel < Label
  id: separator
  height: 38
  text-align: left
  text-offset: 12 4
  font: verdana-11px-rounded
  color: #f0f0f0

BattlePassQuestEntry < BattlePassPanel
  height: 123
  margin-left: 4
  margin-right: 4
  margin-top: 4
  background-color: #1b1c1f
  border-color: #3a3a3a

  RefinedDarkButton
    id: shuffle
    anchors.top: parent.top
    anchors.left: parent.left
    margin: 8
    text: Shuffle
    size: 120 26
    @onClick: modules.game_battlepass.m_BattlepassFunctions.shuffleQuest(self:getParent())

  RefinedDarkPrimaryButton
    id: completed
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin: 8
    text: Claim
    size: 120 26
    enabled: false
    @onClick: modules.game_battlepass.m_BattlepassFunctions.completeQuest(self:getParent())

  UIWidget
    id: questProgressBar
    anchors.verticalcenter: prev.verticalcenter
    anchors.left: shuffle.left
    anchors.right: prev.left
    margin-right: 13
    height: 28
    background-color: #111214
    border-width: 1
    border-color: #3a3a3a
    
    UIWidget
      id: bar
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      background-color: #5a6a7c
      margin: 2
        
    Label
      id: label
      anchors.fill: parent
      text-align: center
      font: verdana-11px-rounded
      color: #f0f0f0

  Label
    id: questName
    anchors.left: prev.left
    anchors.right: parent.right
    anchors.top: shuffle.bottom
    margin-top: 8
    margin-left: 6
    height: 20
    color: #f0f0f0
    font: verdana-11px-rounded

  Label
    id: questDescription
    anchors.left: prev.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 6
    height: 16
    color: #c77b7b
    font: verdana-11px-rounded
    
  Label
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 6
    margin-right: 12
    height: 26
    text-align: right
    font: verdana-11px-rounded
    color: #9b9b9b
    text: Reward
    
  Label
    anchors.top: prev.bottom
    anchors.right: prev.right
    anchors.left: parent.left
    height: 26
    text-align: right
    font: verdana-11px-rounded
    color: #9b9b9b
    text: Battlepass experience points
    
  Label
    id: questPoints
    anchors.top: prev.bottom
    anchors.right: prev.right
    anchors.left: parent.left
    height: 26
    color: #7db38d
    text-align: right
    font: verdana-11px-rounded

  UIWidget
    id: background
    anchors.fill: parent
    background-color: #000000AA
    margin: 2
    font: verdana-11px-antialised
    text: ?
    text-align: center
    visible: false
    
BattlePassRewardContainer < UIWidget
  width: 92
  background-color: #161719
  border-width: 1
  border-color: #333333

  Label
    id: id
    anchors.top: parent.top
    anchors.horizontalcenter: parent.horizontalcenter
    margin-top: 6
    height: 24
    font: verdana-11px-rounded
    color: #f0f0f0

  BattlePassReward
    id: freeReward

  BattlePassReward
    id: premiumReward

  UIWidget
    id: progressBar
    anchors.verticalcenter: prev.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 18
    background-color: #111214
    border-width: 1
    border-color: #3a3a3a
    
    UIWidget
      id: bar
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      background-color: #5a6a7c
      width: 1
      visible: false
    
HorizontalSeparator < RefinedDarkSeparator
  anchors.left: parent.left
  anchors.right: parent.right
  height: 14
    
RefinedDarkWindow
  id: battlepassWindow
  anchors.centerIn: parent
  size: 971 625
  phantom: false
  text: Battlepass
  text-offset: 0 4
  @onEscape: modules.game_battlepass.m_BattlepassFunctions.destroy()

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    size: 14 14
    margin-top: 6
    margin-right: 6
    image-source: /images/ui/miniwindow_buttons
    image-clip: 28 0 14 14
    image-color: #d8d8d8
    @onClick: modules.game_battlepass.m_BattlepassFunctions.toggleMinimize()
    $hover:
      image-clip: 28 14 14 14
    $pressed:
      image-clip: 28 28 14 14

  UIButton
    id: minimizeButton
    anchors.top: parent.top
    anchors.right: closeButton.left
    size: 14 14
    margin-top: 6
    margin-right: 4
    image-source: /images/ui/miniwindow_buttons
    image-clip: 0 0 14 14
    image-color: #d8d8d8
    @onClick: modules.game_battlepass.m_BattlepassFunctions.toggleMinimize()
    $hover:
      image-clip: 14 0 14 14
    $pressed:
      image-clip: 28 0 14 14

  BattlePassPanel
    id: infoPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 36
    margin-left: 12
    margin-right: 12
    height: 220
    background-color: #161719
    border-color: #333333

    BattlePassPanel
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      width: 208
      background-color: #111214
      border-color: #333333
    
      BattlePassLabel
        anchors.top: parent.top
        height: 24
        text: TIER
        text-offset: 0 13
        text-align: top
        font: verdana-11px-rounded
        margin-top: 6
        color: #ffffff

      HorizontalSeparator
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: -6
        margin-left: 8
        margin-right: 8
    
      BattlePassLabel
        tooltip: Free Rewards
        icon-source: images/free_pass
        icon-size: 45 85
        icon-offset: 82 0
        phantom: false

      HorizontalSeparator
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-left: 8
        margin-right: 8
    
      BattlePassLabel
        tooltip: Premium Rewards
        icon-source: images/Paid_Pass
        icon-size: 45 85
        icon-offset: 82 0
        phantom: false

      HorizontalSeparator
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: -4
        margin-left: 8
        margin-right: 8

    ScrollablePanel
      background-color: #111214
      border-width: 1
      border-color: #333333
      id: rewards
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      anchors.left: prev.right
      padding-left: 2
      padding-right: 2
      padding-bottom: 16
      horizontal-scrollbar: battlepassRewardsScrollBar
      layout:
        type: horizontalBox

    RefinedDarkHorizontalScrollBar
      id: battlepassRewardsScrollBar
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      anchors.left: prev.left
      step: 92
      pixels-scroll: true

  BattlePassPanel
    id: levelPanel
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: 8
    height: 64
    background-color: #161719
    border-color: #333333

    BattlePassPanel
      id: level
      anchors.left: parent.left
      anchors.verticalcenter: parent.verticalcenter
      margin-left: 8
      size: 48 48
      background-color: #111214
      border-width: 1
      border-color: #3a3a3a
      text-align: center
  
    UIWidget
      id: progressBar
      anchors.verticalcenter: parent.verticalcenter
      anchors.left: prev.right
      anchors.right: parent.right
      margin-left: 12
      margin-right: 60
      background-color: #111214
      border-width: 1
      border-color: #3a3a3a
      height: 32
      
      UIWidget
        id: bar
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        anchors.left: parent.left
        background-color: #66798d
        width: 0
        
      Label
        id: label
        anchors.fill: parent
        text-align: center
        font: verdana-11px-rounded
        color: #f0f0f0

  RefinedDarkScrollablePanel
    id: questsPanel
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: 11
    margin-bottom: 40
    margin-right: 14
    padding-top: 4
    padding-bottom: 4
    vertical-scrollbar: battlepassQuestsScrollBar
    layout:
      type: verticalBox

  RefinedDarkVerticalScrollBar
    id: battlepassQuestsScrollBar
    anchors.bottom: prev.bottom
    anchors.top: prev.top
    anchors.left: prev.right
    step: 44
    pixels-scroll: true

  RefinedDarkButton
    text: Close
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 10
    margin-right: 14
    size: 160 26
    @onClick: modules.game_battlepass.m_BattlepassFunctions.toggleMinimize()

  RefinedDarkPrimaryButton
    text: Premium Battlepass
    tooltip: If you already completed levels and you bought Premium you cannot receive the rewards of completed levels.
    anchors.bottom: prev.bottom
    anchors.right: prev.left
    margin-right: 6
    size: 160 26
    @onClick: modules.game_battlepass.m_BattlepassFunctions.buyPremium()
  
  Label
    id: battlepassStatus
    anchors.verticalcenter: prev.verticalcenter
    anchors.left: questsPanel.left
    margin-left: 4
    color: #9b9b9b
    $on:
      color: #7db38d
