RefinePanel < RefinedDarkTitledPanel
  text-offset: 0 2
  text-align: top
  image-source:
  image-border: 0
  background-color: #12151a
  border-width: 1
  border-color: #2d343d
  color: #eef2f6
  padding-top: 20
  padding-left: 8
  padding-right: 8
  padding-bottom: 6

RefineCard < RefinedDarkCard
  image-source:
  image-border: 0
  background-color: #0e1115
  border-width: 1
  border-color: #303943
  padding: 8

RefinePreviewItem < Item
  virtual: true
  size: 46 46
  background-color: #090c0f
  border-width: 1
  border-color: #3a444f

  UIWidget
    id: rarityId
    anchors.fill: parent
    image-source: /images/ui/rarity_frames
    phantom: true
    visible: false

RefineInfoLabel < Label
  color: #929ca7
  font: verdana-11px-rounded
  text-align: left
  text-auto-resize: true

RefineInfoValue < Label
  color: #edf1f5
  font: verdana-11px-monochrome
  text-align: right
  text-auto-resize: true

RefineInfoRow < Panel
  height: 20
  image-source:
  image-border: 0
  background-color: #0e1115
  border-width: 1
  border-color: #272e36
  padding-left: 8
  padding-right: 8

RefineBaseButton < UIButton
  height: 36
  image-source:
  image-border: 0
  background-color: #0e1115
  border-width: 1
  border-color: #2c343d
  color: #dfe4e9
  focusable: false
  phantom: false
  padding-left: 36
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    background-color: #181e24
    border-color: #4a5764

  $on:
    background-color: #1c2924
    border-color: #4f886d

  $disabled:
    background-color: #0b0d10
    border-color: #20262c
    color: #68717b
    change-cursor-image: false

  Label
    id: indicator
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 10
    size: 18 18
    text: o
    text-align: center
    text-offset: 0 1
    color: #8e99a5
    background-color: #11161b
    border-width: 1
    border-color: #39434e

  Label
    id: title
    anchors.top: parent.top
    anchors.left: prev.right
    anchors.right: parent.right
    margin-top: 4
    margin-left: 6
    margin-right: 84
    text-align: left
    color: #eef2f6
    font: verdana-11px-rounded
    text-auto-resize: true

  Label
    id: details
    anchors.left: title.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 4
    margin-right: 84
    text-align: left
    color: #9ca6b0
    font: verdana-11px-monochrome
    text-auto-resize: true

  Label
    id: max
    anchors.top: title.top
    anchors.right: parent.right
    margin-top: 1
    margin-right: 10
    text-align: right
    color: #78b596
    font: verdana-11px-monochrome
    text-auto-resize: true

RefineCounterButton < UIButton
  size: 36 32
  image-source:
  image-border: 0
  background-color: #171b20
  border-width: 1
  border-color: #343d47
  color: #eef2f6

  $hover !disabled:
    background-color: #20272e
    border-color: #53606d

  $pressed:
    background-color: #101419

  $disabled:
    color: #68717b
    background-color: #0c0f12
    border-color: #252b32

RefinePrimaryButton < RefinedDarkPrimaryButton
  height: 26
  background-color: #193127
  border-color: #39765c
  color: #effaf4

  $hover !disabled:
    background-color: #214132
    border-color: #4d9677

  $pressed:
    background-color: #12241d
    border-color: #62aa8b

RefineSecondaryButton < RefinedDarkButton
  height: 26

RefineSectionHint < Label
  height: 18
  color: #8e98a3
  font: verdana-11px-monochrome
  text-align: center

RefineStatusStrip < Panel
  height: 36
  image-source:
  image-border: 0
  background-color: #0e1115
  border-width: 1
  border-color: #272e36
  padding-left: 10
  padding-right: 10

MaterialRefiningPanel < Panel
  image-source:
  image-border: 0
  background-color: alpha
  border-width: 0

  RefinePanel
    id: materialSection
    anchors.top: parent.top
    anchors.left: parent.left
    width: 300
    height: 208
    text: Material

    RefineCard
      id: materialDropArea
      anchors.top: parent.top
      anchors.left: parent.left
      size: 118 106

      Label
        id: dropTitle
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 6
        text: SLOT PRINCIPAL
        text-align: center
        phantom: true
        color: #929ca7
        font: verdana-11px-monochrome

      RefinePreviewItem
        id: materialPreview
        anchors.centerIn: parent
        margin-top: 2
        phantom: true

      Label
        id: emptyHint
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        margin-left: 6
        margin-right: 6
        margin-bottom: 7
        text: Arraste o material aqui
        text-align: center
        color: #707a84
        font: verdana-11px-monochrome
        phantom: true

    Label
      anchors.verticalCenter: materialDropArea.verticalCenter
      anchors.left: materialDropArea.right
      margin-left: 9
      text: ">>"
      font: verdana-11px-rounded
      color: #78b596

    RefineCard
      id: resultArea
      anchors.top: materialDropArea.top
      anchors.left: prev.right
      anchors.right: parent.right
      margin-left: 9
      height: 106

      Label
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 6
        margin-left: 4
        margin-right: 4
        text: PREVIEW
        text-align: center
        text-auto-resize: true
        phantom: true
        color: #929ca7
        font: verdana-11px-monochrome

      RefinePreviewItem
        id: resultPreview
        anchors.centerIn: parent
        margin-top: 4
        phantom: true

      Label
        id: resultHint
        anchors.bottom: parent.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-left: 8
        margin-right: 8
        margin-bottom: 8
        text: ""
        text-align: center
        text-wrap: true
        text-auto-resize: true
        phantom: true
        color: #7f8994
        visible: false

    RefineSecondaryButton
      id: clearButton
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      text: Limpar
      width: 96
      @onClick: modules.game_material_refining.clearSelectionByUser()

    RefineStatusStrip
      id: previewStatusStrip
      anchors.top: materialDropArea.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8

    Label
      id: previewCurrent
      anchors.top: previewStatusStrip.top
      anchors.left: previewStatusStrip.left
      anchors.right: previewStatusStrip.right
      margin-top: 7
      margin-left: 10
      margin-right: 10
      text: Atual: -
      text-wrap: true
      text-auto-resize: true
      color: #d9dfe5
      font: verdana-11px-monochrome
      text-align: left

    Label
      id: previewResult
      anchors.top: previewCurrent.bottom
      anchors.left: previewCurrent.left
      anchors.right: previewCurrent.right
      margin-top: 4
      text: Resultado: -
      text-wrap: true
      text-auto-resize: true
      color: #8fae9e
      font: verdana-11px-monochrome
      text-align: left

  RefinePanel
    id: baseSection
    anchors.top: parent.top
    anchors.left: materialSection.right
    anchors.right: parent.right
    margin-left: 10
    height: 208
    text: Base do Refino

    RefineSectionHint
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      text: Escolha a combinacao de chance e consumo

    RefineBaseButton
      id: base5
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4
      @onClick: modules.game_material_refining.selectBase(5)

    RefineBaseButton
      id: base4
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4
      @onClick: modules.game_material_refining.selectBase(4)

    RefineBaseButton
      id: base3
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4
      @onClick: modules.game_material_refining.selectBase(3)

    RefineBaseButton
      id: base2
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4
      @onClick: modules.game_material_refining.selectBase(2)

  RefinePanel
    id: infoSection
    anchors.top: materialSection.bottom
    anchors.left: parent.left
    width: 300
    margin-top: 8
    anchors.bottom: actionSeparator.top
    margin-bottom: 8
    text: Informacoes do Material

    RefineInfoRow
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right

      RefineInfoLabel
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        text: Material selecionado

      RefineInfoValue
        id: materialNameValue
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 130
        text: -

    RefineInfoRow
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4

      RefineInfoLabel
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        text: Grau atual

      RefineInfoValue
        id: gradeValue
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 130
        text: -

    RefineInfoRow
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4

      RefineInfoLabel
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        text: Quantidade disponivel

      RefineInfoValue
        id: availableValue
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 130
        text: -

    RefineInfoRow
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4

      RefineInfoLabel
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        text: Proximo grau

      RefineInfoValue
        id: nextGradeValue
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 130
        text: -

    RefineInfoRow
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4

      RefineInfoLabel
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        text: Status

      RefineInfoValue
        id: statusValue
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 130
        text: -

  RefinePanel
    id: attemptsSection
    anchors.top: baseSection.bottom
    anchors.left: infoSection.right
    anchors.right: parent.right
    margin-top: 8
    margin-left: 10
    anchors.bottom: actionSeparator.top
    margin-bottom: 8
    text: Resumo do Refino

    RefineInfoRow
      id: selectedBaseRow
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right

      RefineInfoLabel
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        text: Base selecionada

      RefineInfoValue
        id: selectedBaseValue
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        text: -

    RefineInfoRow
      id: chanceRow
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4

      RefineInfoLabel
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        text: Chance de sucesso

      RefineInfoValue
        id: chanceValue
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        color: #78b596
        text: -

    RefineInfoRow
      id: consumeRow
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4

      RefineInfoLabel
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        text: Consumo por tentativa

      RefineInfoValue
        id: consumeValue
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        text: -

    RefineInfoRow
      id: maxAttemptsRow
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4

      RefineInfoLabel
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        text: Maximo possivel

      RefineInfoValue
        id: maxAttemptsValue
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        text: -

    RefineInfoRow
      id: totalConsumeRow
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4

      RefineInfoLabel
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        text: Consumo total

      RefineInfoValue
        id: totalConsumeValue
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        color: #f0d08a
        text: -

  RefinedDarkSeparator
    id: actionSeparator
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 44

  Label
    id: feedbackLabel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: actionSeparator.top
    margin-left: 12
    margin-right: 12
    margin-bottom: 6
    height: 20
    text-align: right
    text-wrap: true
    text-auto-resize: true
    color: #aeb8c2
    font: verdana-11px-monochrome
    visible: false

  RefinePrimaryButton
    id: refineButton
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 8
    margin-right: 76
    width: 116
    text: Refinar
    @onClick: modules.game_material_refining.refineSingle()

  RefinePrimaryButton
    id: refineAllButton
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 8
    margin-left: 76
    width: 116
    text: Refinar tudo
    @onClick: modules.game_material_refining.refineAll()
