MiniPanel < Panel
  text-offset: 0 2
  text-align: top
  image-source: /images/ui/window
  image-border: 4
  image-border-top: 20
  image-border-bottom: 4
  padding-left: 4
  padding-bottom: 3
  padding-top: 18
  padding-right: 2

CategoryButton < UIButton
  font: verdana-11px-antialised
  color: #dfdfdfff
  size: 106 23
  image-source: /images/ui/button
  image-color: #ababab
  image-clip: 0 0 22 23
  image-border: 3
  opacity: 1.0
  padding-left: 0

  $hover !disabled:
    image-color: #dfdfdf

  $pressed:
    image-clip: 0 46 22 23
    padding-left: 1

  $on:
    image-color: #ffffff

  $disabled:
    color: #dfdfdf88
    opacity: 0.8

CategoryItem < UIItem
  anchors.top: parent.top
  anchors.left: parent.left
  size: 34 34
  padding: 1
  virtual: true
  phantom: true

CategoryLabel < Label
  anchors.top: parent.top
  anchors.left: prev.right
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  text-align: left

ItemListItem < Panel
  phantom: false
  width: 188
  height: 36
  image-source: /images/ui/button
  image-color: #ababab
  image-clip: 0 0 22 23
  image-border: 3
  padding-left: 3
  focusable: true
  @onClick: modules.game_crafting.selectItem(self:getId())

  $hover !disabled:
    image-color: #dfdfdf

  $focus:
    image-color: #ffffff

  UIItem
    id: item
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    size: 34 34
    padding: 1
    virtual: true
    phantom: true
  
  Label
    id: name
    anchors.top: item.top
    anchors.left: item.right
    anchors.right: parent.right
    margin-top: 3
    margin-left: 5
    text-align: left
    phantom: true
  
  Label
    id: level
    anchors.left: item.right
    anchors.right: parent.right
    anchors.bottom: item.bottom
    margin-bottom: 3
    margin-left: 5
    text-align: left
    color: #afafaf
    phantom: true

CountLabel < Label
  anchors.top: prev.top
  anchors.bottom: prev.bottom
  font: verdana-11px-rounded
  text-auto-resize: true
  margin-top: 5

CraftPreviewItem < UIItem
  size: 34 34
  padding: 1
  virtual: true
  phantom: true

  UIWidget
    id: rarityId
    anchors.fill: parent
    image-source: /images/ui/rarity_frames
    phantom: true
    visible: false

CraftMaterialSlot < Panel
  size: 34 34
  image-source: /images/ui/panel_flat
  image-border: 1
  image-color: #5f5f5f
  background-color: #1c1c1c88
  focusable: false

  CraftPreviewItem
    id: item
    anchors.centerIn: parent

DismantleMaterialRow < Panel
  height: 28
  background-color: #1c1c1c22

MainWindow
  text: Crafting System
  size: 640 620

  Panel
    id: categories
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    width: 580
    height: 102
    layout:
      type: grid
      cell-size: 115 34
      flow: true
    grid-columns: 3
    grid-rows: 3

    CategoryButton
      id: herbalistCat
      width: 108
      @onClick: modules.game_crafting.selectCategory("herbalist")
      grid.column: 0
      grid.row: 0

      CategoryItem
        item-id: 25423

      CategoryLabel
        text: Herbalist

    CategoryButton
      id: woodcuttingCat
      width: 111
      @onClick: modules.game_crafting.selectCategory("woodcutting")
      grid.column: 1
      grid.row: 0

      CategoryItem
        item-id: 23946

      CategoryLabel
        text: Woodcutting

    CategoryButton
      id: miningCat
      width: 98
      @onClick: modules.game_crafting.selectCategory("mining")
      grid.column: 2
      grid.row: 0

      CategoryItem
        item-id: 23775

      CategoryLabel
        text: Mining
    
    CategoryButton
      id: generalcraftingCat
      width: 98
      @onClick: modules.game_crafting.selectCategory("generalcrafting")
      grid.column: 2
      grid.row: 0

      CategoryItem
        item-id: 20312

      CategoryLabel
        text: Crafting
    
    CategoryButton
      id: armorsmithCat
      width: 98
      @onClick: modules.game_crafting.selectCategory("armorsmith")
      grid.column: 2
      grid.row: 0

      CategoryItem
        item-id: 25456

      CategoryLabel
        text: Armorsmith

    CategoryButton
      id: weaponsmithCat
      width: 98
      @onClick: modules.game_crafting.selectCategory("weaponsmith")
      grid.column: 2
      grid.row: 0

      CategoryItem
        item-id: 25446

      CategoryLabel
        text: Weaponsmith
    
    CategoryButton
      id: jewelsmithCat
      width: 98
      @onClick: modules.game_crafting.selectCategory("jewelsmith")
      grid.column: 2
      grid.row: 0

      CategoryItem
        item-id: 25470

      CategoryLabel
        text: Jewelsmith

    CategoryButton
      id: refineCat
      width: 98
      @onClick: modules.game_crafting.openRefine()
      grid.column: 2
      grid.row: 0

      CategoryItem
        item-id: 26401

      CategoryLabel
        text: Refine

    CategoryButton
      id: dismantleCat
      width: 108
      @onClick: modules.game_crafting.selectCategory("dismantle")
      grid.column: 0
      grid.row: 2

      CategoryItem
        item-id: 2189

      CategoryLabel
        text: Desmontar

  HorizontalSeparator
    id: categoriesSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10

  Panel
    id: searchPanel
    anchors.top: prev.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10
    height: 23

    Label
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      text: Search

    TextEdit
      id: searchInput
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: prev.right
      margin-left: 5
      width: 130
      @onKeyPress: modules.game_crafting.onSearch()
  
  HorizontalSeparator
    id: searchSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10

  ScrollablePanel
    id: itemsList
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.bottom: separator.top
    margin-top: 10
    margin-bottom: 10
    width: 210
    text-offset: 0 2
    text-align: top
    image-source: /images/ui/miniwindow
    image-border: 4
    image-border-top: 23
    image-border-bottom: 4
    padding-bottom: 3
    padding-top: 18
    padding-right: 16
    padding-left: 3
    text: Craftable Items
    vertical-scrollbar: itemsListScrollbar
    layout: verticalBox
    auto-focus: none

  VerticalScrollBar
    id: itemsListScrollbar
    anchors.top: itemsList.top
    anchors.bottom: itemsList.bottom
    anchors.right: itemsList.right
    margin-top: 18
    margin-bottom: 4
    margin-right: 3
    step: 24
    pixels-scroll: true

  VerticalSeparator
    id: listDivider
    anchors.top: itemsList.top
    anchors.bottom: itemsList.bottom
    anchors.left: itemsList.right
    margin-left: 10
  
  MiniPanel
    id: craftPanel
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.left: prev.right
    anchors.right: parent.right
    margin-left: 10
    text: Crafting Process

    CraftPreviewItem
      id: craftOutcome
      anchors.centerIn: parent
      margin-bottom: 10

    Panel
      id: craftLine1
      anchors.top: craftOutcome.top
      anchors.right: craftOutcome.left
      margin-top: -31
      margin-right: 5
      image-source: /images/crafting/craft_line1

    CraftMaterialSlot
      id: material1
      anchors.bottom: prev.bottom
      anchors.left: parent.left
      margin-left: 5
      margin-bottom: 16

    CountLabel
      id: count1
      anchors.left: prev.right
      text-align: left
      margin-left: 5

    Panel
      id: craftLine2
      anchors.top: craftOutcome.top
      anchors.right: craftOutcome.left
      margin-top: 16
      margin-right: 5
      image-source: /images/crafting/craft_line5

    CraftMaterialSlot
      id: material2
      anchors.bottom: prev.bottom
      anchors.left: parent.left
      margin-left: 5
      margin-bottom: -15

    CountLabel
      id: count2
      anchors.left: prev.right
      text-align: left
      margin-left: 5

    Panel
      id: craftLine3
      anchors.top: craftOutcome.top
      anchors.right: craftOutcome.left
      margin-top: 32
      margin-right: 5
      image-source: /images/crafting/craft_line3

    CraftMaterialSlot
      id: material3
      anchors.bottom: prev.bottom
      anchors.left: parent.left
      margin-left: 5
      margin-bottom: -15

    CountLabel
      id: count3
      anchors.left: prev.right
      text-align: left
      margin-left: 5

    Panel
      id: craftLine4
      anchors.top: craftOutcome.top
      anchors.left: craftOutcome.right
      margin-top: -31
      margin-left: 5
      image-source: /images/crafting/craft_line4

    CraftMaterialSlot
      id: material4
      anchors.bottom: prev.bottom
      anchors.right: parent.right
      margin-right: 5
      margin-bottom: 16

    CountLabel
      id: count4
      anchors.right: prev.left
      text-align: right
      margin-right: 5
    
    Panel
      id: craftLine5
      anchors.top: craftOutcome.top
      anchors.left: craftOutcome.right
      margin-top: 16
      margin-left: 5
      image-source: /images/crafting/craft_line5

    CraftMaterialSlot
      id: material5
      anchors.bottom: prev.bottom
      anchors.right: parent.right
      margin-right: 5
      margin-bottom: -15

    CountLabel
      id: count5
      anchors.right: prev.left
      text-align: right
      margin-right: 5

    Panel
      id: craftLine6
      anchors.top: craftOutcome.top
      anchors.left: craftOutcome.right
      margin-top: 32
      margin-left: 5
      image-source: /images/crafting/craft_line6

    CraftMaterialSlot
      id: material6
      anchors.bottom: prev.bottom
      anchors.right: parent.right
      margin-right: 5
      margin-bottom: -15

    CountLabel
      id: count6
      anchors.right: prev.left
      text-align: right
      margin-right: 5

    Label
      id: qualityResult
      anchors.top: craftOutcome.bottom
      anchors.horizontalCenter: craftOutcome.horizontalCenter
      margin-top: 12
      width: 170
      text-align: center
      text-wrap: true
      text-auto-resize: true
      color: #d8d8d8
      visible: false

    Label
      id: qualityStatus
      anchors.top: qualityResult.bottom
      anchors.horizontalCenter: qualityResult.horizontalCenter
      margin-top: 8
      width: 190
      text-align: center
      text-wrap: true
      text-auto-resize: true
      color: #afafaf
      visible: false

    Label
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-right: 5
      margin-bottom: 49
      text: Total Cost
      text-align: right
      color: #afafaf

    FlatPanel
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-right: 5
      margin-bottom: 35
      size: 95 14

      UIItem
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: -10
        margin-left: -10
        size: 34 34
        padding: 1
        item-id: 3031
        virtual: true
      
      Label
        id: totalCost
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        margin-right: 4
        text-align: right

    Label
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-right: 5
      margin-bottom: 19
      text: Backpack Money
      text-align: right
      color: #afafaf

    FlatPanel
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-right: 5
      margin-bottom: 5
      size: 95 14

      UIItem
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: -10
        margin-left: -10
        size: 34 34
        padding: 1
        item-id: 3031
        virtual: true
      
      Label
        id: playerMoney
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        margin-right: 4
        text-align: right

    CategoryButton
      id: craftButton
      anchors.bottom: parent.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      size: 80 34
      margin-bottom: 5
      @onClick: modules.game_crafting.craftItem()

      CategoryItem
        item-id: 3460
      
      CategoryLabel
        text: Craft

  MiniPanel
    id: dismantlePanel
    anchors.top: itemsList.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: separator.top
    margin-bottom: 10
    text: Desmontar Equipamento
    visible: false

    Label
      id: dismantleHelp
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4
      text: Arraste um item craftado para o slot de desmontagem.
      text-align: center
      color: #afafaf

    Panel
      id: dismantleSourceArea
      anchors.top: dismantleHelp.bottom
      anchors.left: parent.left
      margin-top: 12
      margin-left: 14
      width: 220
      height: 122

      Label
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 4
        text: Equipamento
        text-align: center
        color: #cfcfcf

      CraftMaterialSlot
        id: dismantleInputSlot
        anchors.top: prev.bottom
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 10
        size: 46 46

      Label
        id: dismantleInputLabel
        anchors.top: dismantleInputSlot.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 8
        margin-left: 18
        margin-right: 18
        height: 20
        text: Slot de desmontagem
        text-align: center
        text-wrap: true
        text-auto-resize: false
        color: #cfcfcf

      Button
        id: dismantleClearButton
        anchors.top: dismantleInputLabel.bottom
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 8
        width: 100
        text: Limpar
        @onClick: modules.game_crafting.clearDismantleSelectionByUser()

    VerticalSeparator
      id: dismantleDivider
      anchors.top: dismantleHelp.bottom
      anchors.left: dismantleSourceArea.right
      anchors.bottom: dismantleSourceArea.bottom
      margin-top: 8
      margin-left: 12

    Panel
      id: dismantleResultArea
      anchors.top: dismantleHelp.bottom
      anchors.left: dismantleDivider.right
      anchors.right: parent.right
      margin-top: 8
      margin-left: 16
      margin-right: 14
      height: 122

      Label
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 4
        text: Preview
        text-align: center
        color: #cfcfcf

      CraftPreviewItem
        id: dismantlePreview
        anchors.top: prev.bottom
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 10
        size: 46 46

      Label
        id: dismantleSelectedName
        anchors.top: dismantlePreview.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 12
        margin-left: 12
        margin-right: 12
        height: 20
        text-align: center
        text-wrap: true
        text-auto-resize: false
        color: #d8d8d8
        text: Nenhum equipamento selecionado.

      Label
        id: dismantleWarning
        anchors.top: dismantleSelectedName.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-left: 16
        margin-right: 16
        margin-top: 8
        height: 18
        text: Aviso: o item sera destruido.
        text-align: center
        text-wrap: false
        text-auto-resize: false
        color: #d8c173
        visible: false

    HorizontalSeparator
      id: dismantleBodySeparator
      anchors.top: dismantleSourceArea.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 8
      margin-right: 8
      margin-top: 10

    Panel
      id: dismantleMaterialsArea
      anchors.top: dismantleBodySeparator.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8
      margin-left: 18
      margin-right: 18
      height: 144

      Label
        id: dismantleMaterialsTitle
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 2
        text: Materiais recuperados
        text-align: center
        color: #cfcfcf

      ScrollablePanel
        id: dismantleMaterialsList
        anchors.top: dismantleMaterialsTitle.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        margin-top: 12
        margin-left: 10
        margin-right: 18
        margin-bottom: 10
        image-source: /images/ui/panel_flat
        image-border: 1
        image-color: #505050
        background-color: #11111155
        vertical-scrollbar: dismantleMaterialsScrollbar
        auto-focus: none
        padding-top: 8
        padding-bottom: 10
        padding-left: 2
        padding-right: 2

        DismantleMaterialRow
          id: dismantleRow1
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.right: parent.right
          margin-top: 6
          visible: false

          CraftMaterialSlot
            id: dismantleMaterial1
            anchors.left: parent.left
            anchors.verticalCenter: parent.verticalCenter
            margin-left: 18
            size: 22 22

          Label
            id: dismantleName1
            anchors.left: dismantleMaterial1.right
            anchors.right: dismantleQty1.left
            anchors.verticalCenter: parent.verticalCenter
            margin-left: 14
            margin-right: 12
            margin-top: -1
            height: 18
            text-align: left
            text-wrap: false
            text-auto-resize: false
            color: #ffffff
            visible: false

          Label
            id: dismantleQty1
            anchors.right: parent.right
            anchors.verticalCenter: parent.verticalCenter
            margin-right: 22
            width: 54
            margin-top: -1
            height: 18
            text-align: right
            color: #ffffff
            visible: false

        DismantleMaterialRow
          id: dismantleRow2
          anchors.top: dismantleRow1.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          margin-top: 2
          visible: false

          CraftMaterialSlot
            id: dismantleMaterial2
            anchors.left: parent.left
            anchors.verticalCenter: parent.verticalCenter
            margin-left: 18
            size: 22 22

          Label
            id: dismantleName2
            anchors.left: dismantleMaterial2.right
            anchors.right: dismantleQty2.left
            anchors.verticalCenter: parent.verticalCenter
            margin-left: 14
            margin-right: 12
            margin-top: -1
            height: 18
            text-align: left
            text-wrap: false
            text-auto-resize: false
            color: #ffffff
            visible: false

          Label
            id: dismantleQty2
            anchors.right: parent.right
            anchors.verticalCenter: parent.verticalCenter
            margin-right: 22
            width: 54
            margin-top: -1
            height: 18
            text-align: right
            color: #ffffff
            visible: false

        DismantleMaterialRow
          id: dismantleRow3
          anchors.top: dismantleRow2.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          margin-top: 2
          visible: false

          CraftMaterialSlot
            id: dismantleMaterial3
            anchors.left: parent.left
            anchors.verticalCenter: parent.verticalCenter
            margin-left: 18
            size: 22 22

          Label
            id: dismantleName3
            anchors.left: dismantleMaterial3.right
            anchors.right: dismantleQty3.left
            anchors.verticalCenter: parent.verticalCenter
            margin-left: 14
            margin-right: 12
            margin-top: -1
            height: 18
            text-align: left
            text-wrap: false
            text-auto-resize: false
            color: #ffffff
            visible: false

          Label
            id: dismantleQty3
            anchors.right: parent.right
            anchors.verticalCenter: parent.verticalCenter
            margin-right: 22
            width: 54
            margin-top: -1
            height: 18
            text-align: right
            color: #ffffff
            visible: false

        DismantleMaterialRow
          id: dismantleRow4
          anchors.top: dismantleRow3.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          margin-top: 2
          visible: false

          CraftMaterialSlot
            id: dismantleMaterial4
            anchors.left: parent.left
            anchors.verticalCenter: parent.verticalCenter
            margin-left: 18
            size: 22 22

          Label
            id: dismantleName4
            anchors.left: dismantleMaterial4.right
            anchors.right: dismantleQty4.left
            anchors.verticalCenter: parent.verticalCenter
            margin-left: 14
            margin-right: 12
            margin-top: -1
            height: 18
            text-align: left
            text-wrap: false
            text-auto-resize: false
            color: #ffffff
            visible: false

          Label
            id: dismantleQty4
            anchors.right: parent.right
            anchors.verticalCenter: parent.verticalCenter
            margin-right: 22
            width: 54
            margin-top: -1
            height: 18
            text-align: right
            color: #ffffff
            visible: false

        DismantleMaterialRow
          id: dismantleRow5
          anchors.top: dismantleRow4.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          margin-top: 2
          visible: false

          CraftMaterialSlot
            id: dismantleMaterial5
            anchors.left: parent.left
            anchors.verticalCenter: parent.verticalCenter
            margin-left: 18
            size: 22 22

          Label
            id: dismantleName5
            anchors.left: dismantleMaterial5.right
            anchors.right: dismantleQty5.left
            anchors.verticalCenter: parent.verticalCenter
            margin-left: 14
            margin-right: 12
            margin-top: -1
            height: 18
            text-align: left
            text-wrap: false
            text-auto-resize: false
            color: #ffffff
            visible: false

          Label
            id: dismantleQty5
            anchors.right: parent.right
            anchors.verticalCenter: parent.verticalCenter
            margin-right: 22
            width: 54
            margin-top: -1
            height: 18
            text-align: right
            color: #ffffff
            visible: false

        DismantleMaterialRow
          id: dismantleRow6
          anchors.top: dismantleRow5.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          margin-top: 2
          visible: false

          CraftMaterialSlot
            id: dismantleMaterial6
            anchors.left: parent.left
            anchors.verticalCenter: parent.verticalCenter
            margin-left: 18
            size: 22 22

          Label
            id: dismantleName6
            anchors.left: dismantleMaterial6.right
            anchors.right: dismantleQty6.left
            anchors.verticalCenter: parent.verticalCenter
            margin-left: 14
            margin-right: 12
            margin-top: -1
            height: 18
            text-align: left
            text-wrap: false
            text-auto-resize: false
            color: #ffffff
            visible: false

          Label
            id: dismantleQty6
            anchors.right: parent.right
            anchors.verticalCenter: parent.verticalCenter
            margin-right: 22
            width: 54
            margin-top: -1
            height: 18
            text-align: right
            color: #ffffff
            visible: false

      VerticalScrollBar
        id: dismantleMaterialsScrollbar
        anchors.top: dismantleMaterialsList.top
        anchors.bottom: dismantleMaterialsList.bottom
        anchors.right: parent.right
        margin-top: 4
        margin-bottom: 4
        margin-right: 2
        step: 24
        pixels-scroll: true

    HorizontalSeparator
      id: dismantleFooterSeparator
      anchors.top: dismantleMaterialsArea.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 6
      margin-right: 6
      margin-top: 4

    Button
      id: dismantleButton
      anchors.top: dismantleFooterSeparator.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 4
      width: 160
      text: Desmontar
      @onClick: modules.game_crafting.dismantleSelectedItem()

    Label
      id: dismantleStatus
      anchors.top: dismantleButton.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 16
      margin-right: 16
      margin-top: 2
      height: 16
      text-align: center
      text-wrap: false
      text-auto-resize: false
      color: #afafaf
      visible: false

  HorizontalSeparator
    id: separator
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 30

  Button
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    text: Close
    width: 60
    @onClick: modules.game_crafting.hide()
