StatsPanel < Panel
  height: 40
  image-source:
  image-border: 0
  background-color: #11151a
  border-width: 1
  border-color: #2c343d
  padding-left: 6
  padding-right: 6

StatsSummaryPanel < Panel
  height: 30
  image-source:
  image-border: 0
  background-color: #0d1115
  border-width: 1
  border-color: #2c343d
  padding-left: 8
  padding-right: 6

StatsSeparator < UIWidget
  height: 1
  background-color: #252d35
  phantom: true

StatsButton < UIButton
  id: plusButton
  anchors.top: parent.top
  anchors.left: parent.left
  margin-top: 3
  size: 18 18
  text: +
  text-align: center
  text-offset: 0 1
  font: verdana-11px-rounded
  color: #bce6cd
  image-source:
  image-border: 0
  background-color: #183126
  border-width: 1
  border-color: #3d735b
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    background-color: #214231
    border-color: #559378

  $pressed:
    background-color: #10231a
    border-color: #6ba98d

  $disabled:
    color: #66726c
    background-color: #0c110f
    border-color: #252e29
    change-cursor-image: false

StatName < Label
  anchors.top: parent.top
  anchors.left: prev.right
  anchors.right: points.left
  margin-top: 3
  margin-left: 7
  margin-right: 6
  height: 16
  text-align: left
  color: #eef2f6
  font: verdana-11px-rounded

StatPoints < Label
  id: points
  anchors.top: parent.top
  anchors.right: parent.right
  margin-top: 3
  width: 30
  height: 16
  text-align: right
  color: #a9d7bc
  font: verdana-11px-monochrome

StatsButtonMinus < UIButton
  id: minusButton
  anchors.top: parent.top
  anchors.left: parent.left
  margin-top: 17
  size: 16 16
  text: -
  visible: false

StatInfo < Label
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  anchors.right: value.left
  margin-left: 25
  margin-right: 6
  margin-bottom: 4
  height: 14
  color: #8f99a4
  font: verdana-11px-monochrome

StatInfoValue < Label
  id: value
  anchors.bottom: parent.bottom
  anchors.right: parent.right
  margin-bottom: 4
  width: 46
  height: 14
  text-align: right
  color: #78b596
  font: verdana-11px-monochrome

ModernMiniWindow
  id: characterStatsWindow
  !text: 'Character Stats'
  icon: /images/topbuttons/character_stats
  @onClose: modules.game_characterstats.onMiniWindowClose()
  &save: true
  &autoOpen: 4
  height: 360

  ModernMiniWindowContents
    padding-left: 6
    padding-right: 6
    padding-top: 4
    padding-bottom: 6
    layout: verticalBox
      spacing: 4
    
    StatsSummaryPanel
      Label
        id: remainingPoints
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        color: #dce2e8
        font: verdana-11px-rounded
        !text: 'Points: 10'

      ModernButton
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        text: Reset
        size: 58 22
        @onClick: modules.game_characterstats.resetStats()

    StatsSeparator

    StatsPanel
      id: strength
      StatsButton
      StatName
        !text: 'Strength'
      StatPoints
        !text: '10'
      StatsButtonMinus
      StatInfo
        !text: 'Physical damage'
      StatInfoValue
        !text: '+10%'

    StatsSeparator

    StatsPanel
      id: intelligence
      StatsButton
      StatName
        !text: 'Intelligence'
      StatPoints
        !text: '10'
      StatsButtonMinus
      StatInfo
        !text: 'Elemental damage'
      StatInfoValue
        !text: '+10%'

    StatsSeparator

    StatsPanel
      id: dexterity
      StatsButton
      StatName
        !text: 'Dexterity'
      StatPoints
        !text: '15'
      StatsButtonMinus
      StatInfo
        !text: 'Attack speed'
      StatInfoValue
        !text: '+15%'

    StatsSeparator

    StatsPanel
      id: vitality
      StatsButton
      StatName
        !text: 'Vitality'
      StatPoints
        !text: '10'
      StatsButtonMinus
      StatInfo
        !text: 'Maximum health'
      StatInfoValue
        !text: '+10%'

    StatsSeparator

    StatsPanel
      id: spirit
      StatsButton
      StatName
        !text: 'Spirit'
      StatPoints
        !text: '10'
      StatsButtonMinus
      StatInfo
        !text: 'Maximum mana'
      StatInfoValue
        !text: '+10%'

    StatsSeparator

    StatsPanel
      id: wisdom
      StatsButton
      StatName
        !text: 'Wisdom'
      StatPoints
        !text: '10'
      StatsButtonMinus
      StatInfo
        !text: 'Spells cooldown'
      StatInfoValue
        !text: '+5%'
