SkillPanelTabButton < ModernButton
  height: 28
  width: 158
  text-offset: 0 2
  color: #c7cdd4
  background-color: #14181c
  border-color: #30363d

  $hover !on:
    background-color: #1c2127
    color: #eef1f4
    border-color: #4b545e

  $on:
    background-color: #1d2924
    color: #f2f5f8
    border-color: #4f806d

SkillCategoryFilterButton < ModernButton
  height: 26
  width: 90
  text-offset: 0 2
  color: #aeb5be
  background-color: #12161a
  border-color: #2f353b

  $hover !on:
    background-color: #1a1f25
    color: #e4e8ec
    border-color: #49515a

  $on:
    background-color: #1c2722
    color: #f1f4f7
    border-color: #47745f

SkillPanelSurface < ModernCard
  image-source:
  image-border: 0
  background-color: #11151a
  border-width: 1
  border-color: #2d353e
  padding: 10

SkillPanelInset < ModernCard
  image-source:
  image-border: 0
  background-color: #0c1014
  border-width: 1
  border-color: #28303a

SkillPanelHint < Label
  color: #9ca6b0
  font: verdana-11px-monochrome
  background-color: #0e1216
  border-width: 1
  border-color: #282f37
  padding-left: 10
  padding-right: 10
  text-offset: 0 3

SkillPanelPrimaryButton < ModernButtonPrimary
  height: 26
  background-color: #193127
  border-color: #39765c
  color: #effaf4

  $hover !disabled:
    background-color: #214132
    border-color: #4d9677

  $pressed:
    background-color: #12241d
    border-color: #62aa8b

SkillCategoryHeader < ModernHeaderStrip
  height: 22
  margin-top: 8
  margin-left: 6
  margin-right: 6
  background-color: #151b21
  border-color: #303a45
  color: #dfe6ed

SkillEmptyLabel < ModernMutedText
  height: 52
  margin-top: 16
  margin-left: 6
  margin-right: 6
  text-wrap: true
  text-align: center

SkillBadge < ModernBadge

SkillStatChip < ModernChip
  width: 84

SkillSectionCard < ModernCard
  image-source:
  image-border: 0
  background-color: #0e1216
  border-color: #29313a
  padding: 10

SkillSectionTitle < ModernTitle
  focusable: false

SkillDetailLabel < ModernFieldLabel
  focusable: false
  width: 112
  text-align: right

SkillDetailValue < ModernFieldValue
  focusable: false

SkillListEntry < ModernListEntry
  height: 84
  image-source:
  image-border: 0
  background-color: #12171c
  border-color: #2d363f

  UIWidget
    id: icon
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 2
    margin-top: 2
    size: 42 42
    image-size: 40 40
    image-source: /images/game/spells/cooldowns
    image-clip: 40 0 20 20
    background-color: #090c0f
    border-width: 1
    border-color: #37424d
    phantom: true

  Label
    id: nameLabel
    anchors.left: icon.right
    anchors.right: parent.right
    anchors.top: parent.top
    margin-left: 10
    margin-right: 144
    height: 16
    color: #eef1f4
    font: verdana-11px-rounded
    phantom: true

  SkillBadge
    id: categoryBadge
    width: 110
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 1
    phantom: true

  Label
    id: wordsLabel
    anchors.left: nameLabel.left
    anchors.right: parent.right
    anchors.top: nameLabel.bottom
    margin-top: 3
    margin-right: 144
    height: 14
    color: #b6bcc4
    font: verdana-11px-monochrome
    phantom: true

  SkillBadge
    id: statusBadge
    width: 132
    anchors.top: categoryBadge.bottom
    anchors.right: parent.right
    margin-top: 4
    phantom: true

  SkillStatChip
    id: manaChip
    anchors.left: nameLabel.left
    anchors.top: wordsLabel.bottom
    margin-top: 9
    phantom: true

  SkillStatChip
    id: cooldownChip
    anchors.left: manaChip.right
    anchors.top: manaChip.top
    margin-left: 6
    phantom: true

  SkillStatChip
    id: levelChip
    anchors.left: cooldownChip.right
    anchors.top: manaChip.top
    margin-left: 6
    phantom: true

ModernWindow
  id: skillsPanelWindow
  text: Painel de Skills
  size: 1000 640
  background-color: #0a0d11
  border-color: #39424d
  padding-top: 24
  @onEscape: modules.game_skills_panel.hide()

  ModernTitle
    id: panelTitleLabel
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 10
    margin-left: 14
    height: 20
    color: #f0f3f6
    text: Grimorio de Skills

  ModernMutedText
    id: panelSubtitleLabel
    anchors.top: panelTitleLabel.bottom
    anchors.left: panelTitleLabel.left
    anchors.right: parent.right
    margin-top: 2
    margin-right: 14
    height: 16
    color: #8f99a4
    text: Catalogo visual com filtros por categoria, disponibilidade e preparo para arma equipada.

  SkillPanelTabButton
    id: tabAllSkills
    text: Todas as Skills
    anchors.top: panelSubtitleLabel.bottom
    anchors.left: panelTitleLabel.left
    margin-top: 10
    @onClick: modules.game_skills_panel.selectAllTab()

  SkillPanelTabButton
    id: tabAvailableSkills
    text: Skills Disponiveis
    anchors.top: tabAllSkills.top
    anchors.left: tabAllSkills.right
    margin-left: 8
    @onClick: modules.game_skills_panel.selectAvailableTab()

  UIWidget
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: tabAllSkills.bottom
    margin-top: 10
    height: 1
    background-color: #282d34

  SkillPanelHint
    id: tabHintLabel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8
    margin-left: 14
    margin-right: 14
    height: 30
    text-wrap: true
    text: -

  SkillPanelSurface
    id: listPanel
    anchors.left: parent.left
    anchors.top: tabHintLabel.bottom
    anchors.bottom: parent.bottom
    width: 432
    margin-left: 14
    margin-top: 8
    margin-bottom: 48

    ModernTitle
      id: listTitleLabel
      anchors.left: parent.left
      anchors.top: parent.top
      height: 18
      text: Todas as Skills

    ModernMutedText
      id: listResultLabel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: listTitleLabel.bottom
      margin-top: 3
      height: 16
      text: -

    SkillDetailLabel
      anchors.left: parent.left
      anchors.top: listResultLabel.bottom
      margin-top: 10
      height: 16
      width: 96
      text-align: left
      color: #8f99a4
      text: FILTRO VISUAL

    SkillCategoryFilterButton
      id: filterAllCategories
      text: Todas
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 6
      @onClick: modules.game_skills_panel.selectAllCategoriesFilter()

    SkillCategoryFilterButton
      id: filterOffensiveCategory
      text: Ofensivas
      anchors.top: filterAllCategories.top
      anchors.left: filterAllCategories.right
      margin-left: 6
      @onClick: modules.game_skills_panel.selectOffensiveCategoryFilter()

    SkillCategoryFilterButton
      id: filterDefensiveCategory
      text: Defensivas
      anchors.top: filterAllCategories.top
      anchors.left: filterOffensiveCategory.right
      margin-left: 6
      @onClick: modules.game_skills_panel.selectDefensiveCategoryFilter()

    SkillCategoryFilterButton
      id: filterUtilityCategory
      text: Utilidade
      anchors.top: filterAllCategories.top
      anchors.left: filterDefensiveCategory.right
      margin-left: 6
      @onClick: modules.game_skills_panel.selectUtilityCategoryFilter()

    ModernInput
      id: searchInput
      anchors.top: filterAllCategories.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10
      height: 26
      background-color: #090c10
      border-color: #34404b
      padding-left: 8
      placeholder: Buscar skill ou palavra magica
      @onTextChange: modules.game_skills_panel.onSearchTextChange(self)

    SkillPanelInset
      id: paginationPanel
      anchors.top: searchInput.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10
      height: 30
      padding: 3
      background-color: #0c1014
      border-color: #28303a

      ModernButton
        id: previousPageButton
        text: Anterior
        width: 88
        height: 22
        anchors.left: parent.left
        anchors.top: parent.top
        margin-left: 3
        margin-top: 1
        @onClick: modules.game_skills_panel.selectPreviousPage()

      ModernMutedText
        id: pageInfoLabel
        anchors.left: previousPageButton.right
        anchors.right: parent.right
        anchors.top: parent.top
        margin-left: 8
        margin-right: 99
        margin-top: 4
        height: 18
        text-align: center
        text: Pagina 1/1

      ModernButton
        id: nextPageButton
        text: Proxima
        width: 88
        height: 22
        anchors.top: previousPageButton.top
        anchors.right: parent.right
        margin-right: 3
        @onClick: modules.game_skills_panel.selectNextPage()

    ModernScrollBar
      id: skillsListScrollBar
      anchors.top: paginationPanel.bottom
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-top: 10
      pixels-scroll: true
      step: 48

    ModernList
      id: skillsList
      anchors.top: paginationPanel.bottom
      anchors.left: parent.left
      anchors.right: skillsListScrollBar.left
      anchors.bottom: parent.bottom
      margin-top: 10
      margin-right: 6
      background-color: #080b0e
      border-width: 1
      border-color: #252d35
      vertical-scrollbar: skillsListScrollBar
      layout:
        type: verticalBox
        spacing: 2

  SkillPanelSurface
    id: detailPanel
    anchors.left: listPanel.right
    anchors.right: parent.right
    anchors.top: listPanel.top
    anchors.bottom: listPanel.bottom
    margin-left: 12
    margin-right: 14

    ModernTitle
      anchors.left: parent.left
      anchors.top: parent.top
      height: 18
      text: Detalhes e disponibilidade

    ModernScrollBar
      id: detailScrollBar
      anchors.top: prev.bottom
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-top: 8
      pixels-scroll: true
      step: 48

    ModernList
      id: detailContent
      anchors.left: parent.left
      anchors.right: detailScrollBar.left
      anchors.top: detailScrollBar.top
      anchors.bottom: parent.bottom
      margin-right: 6
      image-source:
      image-border: 0
      background-color: #080b0e
      border-width: 1
      border-color: #252d35
      padding: 8
      vertical-scrollbar: detailScrollBar
      layout:
        type: verticalBox
        spacing: 8

      SkillSectionCard
        id: equippedWeaponPanel
        height: 134

        SkillSectionTitle
          anchors.left: parent.left
          anchors.top: parent.top
          text: Arma Equipada

        Item
          id: equippedItemPreview
          anchors.right: parent.right
          anchors.top: parent.top
          margin-top: 2
          margin-right: 2
          virtual: true

        SkillDetailLabel
          anchors.left: parent.left
          anchors.right: equippedItemPreview.left
          anchors.top: prev.bottom
          margin-top: 8
          margin-right: 8
          height: 14
          width: 96
          text-align: left
          text: Item equipado

        SkillDetailValue
          id: equippedItemLabel
          anchors.left: parent.left
          anchors.right: equippedItemPreview.left
          anchors.top: prev.bottom
          margin-top: 2
          margin-right: 8
          height: 16
          text: -

        ModernMutedText
          id: equippedItemHint
          anchors.left: parent.left
          anchors.right: parent.right
          anchors.top: equippedItemLabel.bottom
          margin-top: 4
          height: 28
          text-wrap: true
          text: -

        Item
          id: rightHandItem
          anchors.left: parent.left
          anchors.top: equippedItemHint.bottom
          margin-top: 8
          virtual: true

        SkillDetailLabel
          anchors.left: rightHandItem.right
          anchors.top: rightHandItem.top
          margin-left: 8
          height: 14
          width: 96
          text-align: left
          text: Mao Direita

        SkillDetailValue
          id: rightHandLabel
          anchors.left: prev.left
          anchors.right: parent.horizontalCenter
          anchors.top: prev.bottom
          margin-top: 2
          margin-right: 8
          height: 28
          text-wrap: true
          text: -

        Item
          id: leftHandItem
          anchors.left: parent.horizontalCenter
          anchors.top: rightHandItem.top
          margin-left: 6
          virtual: true

        SkillDetailLabel
          anchors.left: leftHandItem.right
          anchors.top: leftHandItem.top
          margin-left: 8
          height: 14
          width: 96
          text-align: left
          text: Mao Esquerda

        SkillDetailValue
          id: leftHandLabel
          anchors.left: prev.left
          anchors.right: parent.right
          anchors.top: prev.bottom
          margin-top: 2
          height: 28
          text-wrap: true
          text: -

      SkillSectionCard
        id: selectedSkillPanel
        height: 108

        SkillSectionTitle
          anchors.left: parent.left
          anchors.top: parent.top
          text: Resumo

        UIWidget
          id: selectedSkillIcon
          anchors.left: parent.left
          anchors.top: prev.bottom
          margin-top: 10
          size: 52 52
          image-source: /images/game/spells/cooldowns
          image-size: 40 40
          image-clip: 40 0 20 20

        ModernTitle
          id: selectedSkillName
          anchors.left: selectedSkillIcon.right
          anchors.right: parent.right
          anchors.top: selectedSkillIcon.top
          margin-left: 12
          margin-right: 160
          height: 18
          text: Selecione uma skill

        SkillBadge
          id: selectedSkillCategoryBadge
          width: 110
          anchors.top: selectedSkillIcon.top
          anchors.right: parent.right
          phantom: true

        ModernMutedText
          id: selectedSkillWords
          anchors.left: selectedSkillName.left
          anchors.right: parent.right
          anchors.top: selectedSkillName.bottom
          margin-top: 4
          margin-right: 160
          height: 14
          text: -

        SkillBadge
          id: selectedSkillStatusBadge
          width: 144
          anchors.top: selectedSkillCategoryBadge.bottom
          anchors.right: parent.right
          margin-top: 4
          phantom: true

        ModernMutedText
          id: selectedSkillMeta
          anchors.left: selectedSkillName.left
          anchors.right: parent.right
          anchors.top: selectedSkillWords.bottom
          margin-top: 8
          height: 14
          text: -

      SkillSectionCard
        id: costsSection
        height: 108

        SkillSectionTitle
          anchors.left: parent.left
          anchors.top: parent.top
          text: Custos

        SkillDetailLabel
          anchors.left: parent.left
          anchors.top: prev.bottom
          margin-top: 10
          text: Mana:

        SkillDetailValue
          id: detailCostManaValue
          anchors.left: prev.right
          anchors.right: parent.right
          anchors.top: prev.top
          margin-left: 8
          text: -

        SkillDetailLabel
          anchors.left: parent.left
          anchors.top: prev.bottom
          margin-top: 6
          text: Cooldown:

        SkillDetailValue
          id: detailCostCooldownValue
          anchors.left: prev.right
          anchors.right: parent.right
          anchors.top: prev.top
          margin-left: 8
          height: 28
          text: -

        SkillDetailLabel
          anchors.left: parent.left
          anchors.top: prev.bottom
          margin-top: 6
          text: Grupo:

        SkillDetailValue
          id: detailCostGroupValue
          anchors.left: prev.right
          anchors.right: parent.right
          anchors.top: prev.top
          margin-left: 8
          text: -

      SkillSectionCard
        id: requirementsSection
        height: 116

        SkillSectionTitle
          anchors.left: parent.left
          anchors.top: parent.top
          text: Requisitos

        SkillDetailLabel
          anchors.left: parent.left
          anchors.top: prev.bottom
          margin-top: 10
          text: Nivel:

        SkillDetailValue
          id: detailRequirementLevelValue
          anchors.left: prev.right
          anchors.right: parent.right
          anchors.top: prev.top
          margin-left: 8
          text: -

        SkillDetailLabel
          anchors.left: parent.left
          anchors.top: prev.bottom
          margin-top: 6
          text: Premium:

        SkillDetailValue
          id: detailRequirementPremiumValue
          anchors.left: prev.right
          anchors.right: parent.right
          anchors.top: prev.top
          margin-left: 8
          text: -

        SkillDetailLabel
          anchors.left: parent.left
          anchors.top: prev.bottom
          margin-top: 6
          text: Arma:

        SkillDetailValue
          id: detailRequirementWeaponValue
          anchors.left: prev.right
          anchors.right: parent.right
          anchors.top: prev.top
          margin-left: 8
          text: -

        SkillDetailLabel
          anchors.left: parent.left
          anchors.top: prev.bottom
          margin-top: 6
          text: Vocacao:

        SkillDetailValue
          id: detailRequirementVocationValue
          anchors.left: prev.right
          anchors.right: parent.right
          anchors.top: prev.top
          margin-left: 8
          height: 28
          text: -

      SkillSectionCard
        id: informationSection
        height: 146

        SkillSectionTitle
          anchors.left: parent.left
          anchors.top: parent.top
          text: Informacoes

        SkillDetailLabel
          anchors.left: parent.left
          anchors.top: prev.bottom
          margin-top: 10
          text: Tipo:

        SkillDetailValue
          id: detailInfoTypeValue
          anchors.left: prev.right
          anchors.right: parent.right
          anchors.top: prev.top
          margin-left: 8
          text: -

        SkillDetailLabel
          anchors.left: parent.left
          anchors.top: prev.bottom
          margin-top: 6
          text: Alvo:

        SkillDetailValue
          id: detailInfoTargetValue
          anchors.left: prev.right
          anchors.right: parent.right
          anchors.top: prev.top
          margin-left: 8
          text: -

        SkillDetailLabel
          anchors.left: parent.left
          anchors.top: prev.bottom
          margin-top: 6
          text: Alcance:

        SkillDetailValue
          id: detailInfoRangeValue
          anchors.left: prev.right
          anchors.right: parent.right
          anchors.top: prev.top
          margin-left: 8
          text: -

        SkillDetailLabel
          anchors.left: parent.left
          anchors.top: prev.bottom
          margin-top: 6
          text: Descricao:

        SkillDetailValue
          id: detailInfoDescriptionValue
          anchors.left: prev.right
          anchors.right: parent.right
          anchors.top: prev.top
          margin-left: 8
          height: 42
          text: -

      SkillSectionCard
        id: statusSection
        height: 104

        SkillSectionTitle
          anchors.left: parent.left
          anchors.top: parent.top
          text: Status e Notas

        ModernMutedText
          id: detailStatusLabel
          anchors.left: parent.left
          anchors.right: parent.right
          anchors.top: prev.bottom
          margin-top: 10
          height: 64
          text-wrap: true
          text: -

  ModernMutedText
    id: dataSourceLabel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-left: 14
    margin-right: 260
    margin-bottom: 12
    height: 24
    text-wrap: true
    text: Fonte: -

  SkillPanelPrimaryButton
    id: fixBarButton
    text: Fixar na barra
    width: 138
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 108
    margin-bottom: 10
    @onClick: modules.game_skills_panel.onFixButtonClick()

  ModernButton
    id: closeButton
    text: Fechar
    width: 88
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 14
    margin-bottom: 10
    @onClick: modules.game_skills_panel.hide()
