CustomSkillBarWindow < ModernPanel
  id: customSkillBar
  size: 510 148
  padding: 6
  visible: false
  focusable: false
  phantom: false
  background-color: #0c0e12ee
  border-color: #363c44

  ModernTitle
    id: titleLabel
    anchors.left: parent.left
    anchors.top: parent.top
    height: 14
    color: #e4e7eb
    text: SKILL BAR

  ModernButton
    id: testButton
    anchors.right: parent.right
    anchors.top: parent.top
    size: 54 18
    text: TESTE
    visible: false

  UIWidget
    id: dragHandle
    anchors.left: parent.left
    anchors.right: testButton.left
    anchors.top: parent.top
    margin-right: 6
    height: 18
    focusable: false
    phantom: false
    draggable: true
    change-cursor-image: true
    cursor: pointer

  UIWidget
    id: slotsPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: titleLabel.bottom
    margin-top: 6
    height: 116
    clipping: true
    focusable: false

    UIWidget
      id: topRow
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      height: 56
      focusable: false
      clipping: false
      layout:
        type: horizontalBox
        spacing: 4

    UIWidget
      id: bottomRow
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: topRow.bottom
      margin-top: 4
      height: 56
      focusable: false
      clipping: false
      layout:
        type: horizontalBox
        spacing: 4

CustomSkillBarSlot < ModernSlot
  size: 46 56
  clipping: true
  font: verdana-11px-rounded
  color: #eef2f6
  text-align: center
  text-offset: 0 -6

  UIWidget
    id: icon
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 6
    size: 32 32
    image-size: 32 32
    image-source: /images/game/spells/cooldowns
    image-clip: 40 0 20 20
    phantom: true

  UIWidget
    id: cooldownShade
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin-left: 1
    margin-right: 1
    margin-top: 1
    height: 37
    background-color: #06080ab8
    visible: false
    phantom: true

  Label
    id: cooldownShadowLabel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 9
    height: 22
    color: #020304
    font: terminus-14px-bold
    text-align: center
    text-offset: 1 2
    visible: false
    phantom: true

  Label
    id: cooldownLabel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 8
    height: 22
    color: #fff4c9
    font: terminus-14px-bold
    text-align: center
    text-offset: 0 2
    visible: false
    phantom: true

  Label
    id: hotkeyLabel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-left: 1
    margin-right: 1
    margin-bottom: 1
    height: 14
    color: #f0f3f6
    font: verdana-9px-bold
    text-align: center
    text-offset: 0 1
    background-color: #090c10f1
    border-width: 1
    border-color: #26303a
    visible: false
    phantom: true

CustomSkillChoiceBadge < ModernBadge

CustomSkillChoiceFieldLabel < ModernFieldLabel
  focusable: false

CustomSkillChoiceFieldValue < ModernFieldValue
  focusable: false

CustomSkillChoicePane < ModernCard
  image-source:
  image-border: 0
  background-color: #12151a
  border-color: #2d343d
  padding: 10

CustomSkillChoiceSectionTitle < ModernTitle
  color: #eef2f6
  text-offset: 0 1

CustomSkillChoiceInfoRow < Panel
  height: 30
  image-source:
  image-border: 0
  background-color: #0f1216
  border-width: 1
  border-color: #282e36
  padding-left: 10
  padding-right: 10

CustomSkillChoiceDescriptionCard < Panel
  image-source:
  image-border: 0
  background-color: #0f1216
  border-width: 1
  border-color: #282e36
  padding: 10

CustomSkillChoicePrimaryButton < ModernButtonPrimary
  height: 26
  background-color: #193127
  border-color: #39765c
  color: #effaf4

  $hover !disabled:
    background-color: #214132
    border-color: #4d9677

  $pressed:
    background-color: #12241d
    border-color: #62aa8b

CustomSkillChoiceEntry < UIButton
  checkable: true
  height: 72
  margin-top: 6
  margin-left: 6
  margin-right: 6
  focusable: true
  phantom: false
  clipping: false
  padding: 8
  image-source:
  image-border: 0
  background-color: #171b20
  border-width: 1
  border-color: #303741

  $hover !checked:
    background-color: #1e242b
    border-color: #4d5966

  $checked:
    background-color: #202a2e
    border-color: #4f806d

  $focus:
    background-color: #202a2e
    border-color: #5d917c

  UIWidget
    id: icon
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 8
    margin-top: 8
    size: 42 42
    background-color: #0c0f13
    border-width: 1
    border-color: #333b45
    clipping: true
    phantom: true

    UIWidget
      id: image
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      size: 32 32
      image-size: 32 32
      image-source: /images/game/spells/cooldowns
      phantom: true

  Label
    id: nameLabel
    anchors.left: icon.right
    anchors.right: parent.right
    anchors.top: icon.top
    margin-left: 10
    margin-right: 118
    height: 16
    color: #f2f4f7
    font: verdana-11px-rounded
    phantom: true

  Label
    id: wordsLabel
    anchors.left: nameLabel.left
    anchors.right: parent.right
    anchors.top: nameLabel.bottom
    margin-top: 4
    margin-right: 118
    height: 14
    color: #d4d8dd
    font: verdana-11px-monochrome
    phantom: true

  Label
    id: metaLabel
    anchors.left: nameLabel.left
    anchors.right: parent.right
    anchors.top: wordsLabel.bottom
    margin-top: 7
    margin-right: 118
    height: 14
    color: #9ea4ac
    font: verdana-11px-monochrome
    phantom: true

  CustomSkillChoiceBadge
    id: statusLabel
    width: 104
    anchors.top: icon.top
    anchors.right: parent.right
    margin-top: 1
    phantom: true

CustomSkillChoiceEmpty < ModernMutedText
  height: 42
  margin-top: 16
  margin-left: 8
  margin-right: 8
  text-wrap: true
  text-align: center
  anchors.left: parent.left
  anchors.right: parent.right

CustomSkillChoiceWindow < ModernWindow
  id: customSkillChoiceWindow
  text: Escolher Skill
  size: 780 580
  background-color: #0b0e12
  border-color: #39424d
  padding-top: 22
  @onEscape: modules.game_custom_skillbar.closeChoiceWindow()

  ModernHeaderStrip
    id: slotLabel
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 14
    margin-top: 8
    width: 150
    height: 22
    background-color: #151a20
    border-color: #313a45
    color: #dfe6ed
    text: Slot

  CustomSkillChoiceFieldLabel
    id: searchLabel
    anchors.left: parent.left
    anchors.top: slotLabel.bottom
    margin-left: 14
    margin-top: 10
    color: #8f9aa6
    text: BUSCAR SKILL

  ModernInput
    id: searchInput
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: searchLabel.bottom
    margin-left: 14
    margin-right: 14
    margin-top: 4
    height: 28
    background-color: #0d1014
    border-color: #35404b
    padding-left: 9
    placeholder: Buscar skill ou palavra magica
    @onTextChange: modules.game_custom_skillbar.onChoiceSearchTextChange(self)

  ModernPanel
    id: contentPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: searchInput.bottom
    anchors.bottom: footerPanel.top
    margin-left: 14
    margin-right: 14
    margin-top: 10
    margin-bottom: 10
    background-color: alpha
    border-width: 0

    CustomSkillChoicePane
      id: listPanel
      anchors.left: parent.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      width: 354
      background-color: #12151a
      border-color: #2d343d

      CustomSkillChoiceSectionTitle
        id: listTitleLabel
        anchors.left: parent.left
        anchors.top: parent.top
        height: 18
        text: Skills disponiveis

      ModernMutedText
        id: resultLabel
        anchors.right: parent.right
        anchors.top: listTitleLabel.top
        width: 120
        height: 16
        color: #7f8995
        text-align: right
        text: 0 skills

      ModernScrollBar
        id: skillListScrollBar
        anchors.top: listTitleLabel.bottom
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        margin-top: 8
        pixels-scroll: true
        step: 48

      ModernList
        id: skillList
        anchors.left: parent.left
        anchors.right: skillListScrollBar.left
        anchors.top: listTitleLabel.bottom
        anchors.bottom: parent.bottom
        margin-top: 8
        margin-right: 7
        background-color: #0b0e12
        border-width: 1
        border-color: #252c34
        vertical-scrollbar: skillListScrollBar
        layout:
          type: verticalBox
          spacing: 4

    CustomSkillChoicePane
      id: detailPanel
      anchors.left: listPanel.right
      anchors.right: parent.right
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      margin-left: 12
      background-color: #12151a
      border-color: #2d343d

      CustomSkillChoiceSectionTitle
        id: detailPanelTitle
        anchors.left: parent.left
        anchors.top: parent.top
        height: 18
        text: Detalhes da skill

      CustomSkillChoicePane
        id: summaryPanel
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: detailPanelTitle.bottom
        margin-top: 10
        height: 96
        background-color: #171c22
        border-color: #35404b
        padding: 10

        UIWidget
          id: detailIcon
          anchors.left: parent.left
          anchors.top: parent.top
          margin-left: 10
          margin-top: 10
          size: 52 52
          background-color: #0b0e12
          border-width: 1
          border-color: #3b4652
          clipping: true

          UIWidget
            id: image
            anchors.horizontalCenter: parent.horizontalCenter
            anchors.verticalCenter: parent.verticalCenter
            size: 40 40
            image-size: 40 40
            image-source: /images/game/spells/cooldowns
            image-clip: 40 0 20 20
            phantom: true

        ModernTitle
          id: detailName
          anchors.left: detailIcon.right
          anchors.right: parent.right
          anchors.top: detailIcon.top
          margin-left: 12
          margin-right: 126
          height: 18
          text: Selecione uma skill

        CustomSkillChoiceBadge
          id: detailStatusLabel
          width: 114
          anchors.top: detailIcon.top
          anchors.right: parent.right
          phantom: true

        ModernMutedText
          id: detailWords
          anchors.left: detailName.left
          anchors.right: parent.right
          anchors.top: detailName.bottom
          margin-top: 4
          margin-right: 126
          height: 14
          text: -

      CustomSkillChoiceInfoRow
        id: typeRow
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: summaryPanel.bottom
        margin-top: 10

        CustomSkillChoiceFieldLabel
          anchors.left: parent.left
          anchors.verticalCenter: parent.verticalCenter
          width: 104
          text: Tipo

        CustomSkillChoiceFieldValue
          id: detailTypeValue
          anchors.left: prev.right
          anchors.right: parent.right
          anchors.verticalCenter: parent.verticalCenter
          margin-left: 8
          color: #e8edf2
          text: -

      CustomSkillChoiceInfoRow
        id: groupRow
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: typeRow.bottom
        margin-top: 6

        CustomSkillChoiceFieldLabel
          anchors.left: parent.left
          anchors.verticalCenter: parent.verticalCenter
          width: 104
          text: Grupo

        CustomSkillChoiceFieldValue
          id: detailGroupValue
          anchors.left: prev.right
          anchors.right: parent.right
          anchors.verticalCenter: parent.verticalCenter
          margin-left: 8
          color: #e8edf2
          text: -

      CustomSkillChoiceInfoRow
        id: weaponRow
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: groupRow.bottom
        margin-top: 6
        height: 36

        CustomSkillChoiceFieldLabel
          anchors.left: parent.left
          anchors.verticalCenter: parent.verticalCenter
          width: 104
          text: Arma necessaria

        CustomSkillChoiceFieldValue
          id: detailRequiredItemValue
          anchors.left: prev.right
          anchors.right: parent.right
          anchors.verticalCenter: parent.verticalCenter
          margin-left: 8
          height: 28
          color: #e8edf2
          text-wrap: true
          text: -

      CustomSkillChoiceDescriptionCard
        id: descriptionCard
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: weaponRow.bottom
        anchors.bottom: parent.bottom
        margin-top: 8

        CustomSkillChoiceFieldLabel
          anchors.left: parent.left
          anchors.right: parent.right
          anchors.top: parent.top
          color: #8f9aa6
          text: DESCRICAO

        CustomSkillChoiceFieldValue
          id: detailDescriptionValue
          anchors.left: parent.left
          anchors.right: parent.right
          anchors.top: prev.bottom
          anchors.bottom: parent.bottom
          margin-top: 5
          color: #d9dfe5
          text-wrap: true
          text: Selecione uma skill na lista para ver os detalhes.

  CustomSkillChoicePane
    id: footerPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-left: 14
    margin-right: 14
    margin-bottom: 12
    height: 58
    background-color: #11151a
    border-color: #303943

    CustomSkillChoiceFieldLabel
      id: hotkeyLabel
      anchors.left: parent.left
      anchors.top: parent.top
      color: #8f9aa6
      text: Tecla do slot

    ModernComboBox
      id: hotkeyCombo
      anchors.left: parent.left
      anchors.top: hotkeyLabel.bottom
      width: 132
      height: 24
      margin-top: 3
      background-color: #0b0e12
      border-color: #35404b

    CustomSkillChoicePrimaryButton
      id: selectButton
      anchors.right: clearButton.left
      anchors.bottom: parent.bottom
      width: 104
      margin-right: 8
      text: Selecionar
      @onClick: modules.game_custom_skillbar.confirmChoiceSelection()

    ModernButton
      id: clearButton
      anchors.right: closeButton.left
      anchors.bottom: parent.bottom
      width: 104
      height: 26
      margin-right: 8
      text: Limpar Slot
      @onClick: modules.game_custom_skillbar.onClearChoiceButtonClick()

    ModernButton
      id: closeButton
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      width: 74
      height: 26
      text: Fechar
      @onClick: modules.game_custom_skillbar.closeChoiceWindow()

CustomSkillBarWindow
