CustomSkillBarWindow < ModernPanel
  id: customSkillBar
  size: 412 104
  padding: 6
  visible: false
  focusable: false
  phantom: false
  background-color: #0c0e12ee
  border-color: #363c44

  ModernTitle
    id: titleLabel
    anchors.left: parent.left
    anchors.top: parent.top
    height: 14
    color: #e4e7eb
    text: SKILL BAR

  ModernButton
    id: testButton
    anchors.right: parent.right
    anchors.top: parent.top
    size: 54 18
    text: TESTE
    visible: false

  UIWidget
    id: dragHandle
    anchors.left: parent.left
    anchors.right: testButton.left
    anchors.top: parent.top
    margin-right: 6
    height: 18
    focusable: false
    phantom: false
    draggable: true
    change-cursor-image: true
    cursor: pointer

  UIWidget
    id: slotsPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: titleLabel.bottom
    margin-top: 6
    height: 76
    clipping: true
    focusable: false

    UIWidget
      id: topRow
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      height: 36
      focusable: false
      clipping: false
      layout:
        type: horizontalBox
        spacing: 4

    UIWidget
      id: bottomRow
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: topRow.bottom
      margin-top: 4
      height: 36
      focusable: false
      clipping: false
      layout:
        type: horizontalBox
        spacing: 4

CustomSkillBarSlot < ModernSlot

  UIWidget
    id: icon
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 4
    size: 24 24
    image-size: 24 24
    image-source: /images/game/spells/cooldowns
    image-clip: 40 0 20 20
    phantom: true

  Label
    id: slotNumber
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 2
    height: 11
    color: #eef1f4
    font: verdana-11px-monochrome
    text-align: center
    phantom: true

  Label
    id: hotkeyLabel
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 2
    margin-right: 2
    height: 11
    padding-left: 2
    padding-right: 2
    color: #d9dde2
    font: verdana-11px-monochrome
    background-color: #0b0d10dd
    visible: false
    phantom: true

CustomSkillChoiceBadge < ModernBadge

CustomSkillChoiceFieldLabel < ModernFieldLabel
  focusable: false

CustomSkillChoiceFieldValue < ModernFieldValue
  focusable: false

CustomSkillChoicePane < ModernCard
  background-color: #17181b
  border-color: #30343a
  padding: 10

CustomSkillChoiceEntry < UIButton
  checkable: true
  height: 78
  margin-top: 6
  anchors.left: parent.left
  anchors.right: parent.right
  focusable: true
  phantom: false
  clipping: false
  padding: 10
  image-source:
  image-border: 0
  background-color: #1d1f23
  border-width: 1
  border-color: #353942

  $hover !checked:
    background-color: #23262c
    border-color: #4e5661

  $checked:
    background-color: #272c34
    border-color: #687383

  $focus:
    border-color: #5e6978

  UIWidget
    id: icon
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 2
    margin-top: 2
    size: 36 36
    image-size: 32 32
    image-source: /images/game/spells/cooldowns
    phantom: true

  Label
    id: nameLabel
    anchors.left: icon.right
    anchors.right: parent.right
    anchors.top: parent.top
    margin-left: 10
    margin-right: 118
    height: 16
    color: #f0f0f0
    font: verdana-11px-rounded
    phantom: true

  Label
    id: wordsLabel
    anchors.left: nameLabel.left
    anchors.right: parent.right
    anchors.top: nameLabel.bottom
    margin-top: 3
    margin-right: 118
    height: 14
    color: #d4d8dd
    font: verdana-11px-monochrome
    phantom: true

  Label
    id: metaLabel
    anchors.left: nameLabel.left
    anchors.right: parent.right
    anchors.top: wordsLabel.bottom
    margin-top: 8
    margin-right: 118
    height: 14
    color: #9ea4ac
    font: verdana-11px-monochrome
    phantom: true

  CustomSkillChoiceBadge
    id: statusLabel
    width: 104
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 1
    phantom: true

CustomSkillChoiceEmpty < ModernMutedText
  height: 42
  margin-top: 16
  margin-left: 8
  margin-right: 8
  text-wrap: true
  text-align: center
  anchors.left: parent.left
  anchors.right: parent.right

CustomSkillChoiceWindow < ModernWindow
  id: customSkillChoiceWindow
  text: Escolher Skill
  size: 760 560
  @onEscape: modules.game_custom_skillbar.closeChoiceWindow()

  ModernTitle
    id: slotLabel
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 14
    margin-top: 10
    height: 18
    text: Slot

  CustomSkillChoiceFieldLabel
    id: searchLabel
    anchors.left: parent.left
    anchors.top: slotLabel.bottom
    margin-left: 14
    margin-top: 12
    text: Busca

  ModernInput
    id: searchInput
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: searchLabel.bottom
    margin-left: 14
    margin-right: 14
    margin-top: 4
    height: 24
    background-color: #101113
    border-color: #31343a
    placeholder: Buscar skill ou palavra magica
    @onTextChange: modules.game_custom_skillbar.onChoiceSearchTextChange(self)

  ModernPanel
    id: contentPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: searchInput.bottom
    anchors.bottom: footerPanel.top
    margin-left: 14
    margin-right: 14
    margin-top: 10
    margin-bottom: 10
    background-color: alpha
    border-width: 0

    CustomSkillChoicePane
      id: listPanel
      anchors.left: parent.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      width: 346
      background-color: #17181b
      border-color: #30343a

      ModernTitle
        id: listTitleLabel
        anchors.left: parent.left
        anchors.top: parent.top
        height: 18
        text: Skills disponiveis

      ModernMutedText
        id: resultLabel
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: listTitleLabel.bottom
        margin-top: 3
        height: 16
        text: 0 skills

      ModernScrollBar
        id: skillListScrollBar
        anchors.top: resultLabel.bottom
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        margin-top: 10
        pixels-scroll: true
        step: 48

      ModernList
        id: skillList
        anchors.left: parent.left
        anchors.right: skillListScrollBar.left
        anchors.top: resultLabel.bottom
        anchors.bottom: parent.bottom
        margin-top: 10
        margin-right: 8
        background-color: #101113
        border-width: 1
        border-color: #292d33
        vertical-scrollbar: skillListScrollBar
        layout:
          type: verticalBox
          spacing: 4

    CustomSkillChoicePane
      id: detailPanel
      anchors.left: listPanel.right
      anchors.right: parent.right
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      margin-left: 12
      background-color: #17181b
      border-color: #30343a

      ModernTitle
        id: detailPanelTitle
        anchors.left: parent.left
        anchors.top: parent.top
        height: 18
        text: Detalhes da skill

      CustomSkillChoicePane
        id: summaryPanel
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: detailPanelTitle.bottom
        margin-top: 10
        height: 104
        background-color: #1f2023
        border-color: #393d44
        padding: 8

        UIWidget
          id: detailIcon
          anchors.left: parent.left
          anchors.top: parent.top
          margin-left: 2
          margin-top: 2
          size: 52 52
          image-size: 40 40
          image-source: /images/game/spells/cooldowns
          image-clip: 40 0 20 20

        ModernTitle
          id: detailName
          anchors.left: detailIcon.right
          anchors.right: parent.right
          anchors.top: detailIcon.top
          margin-left: 12
          margin-right: 126
          height: 18
          text: Selecione uma skill

        CustomSkillChoiceBadge
          id: detailStatusLabel
          width: 114
          anchors.top: detailIcon.top
          anchors.right: parent.right
          phantom: true

        ModernMutedText
          id: detailWords
          anchors.left: detailName.left
          anchors.right: parent.right
          anchors.top: detailName.bottom
          margin-top: 4
          margin-right: 126
          height: 14
          text: -

      CustomSkillChoiceFieldLabel
        anchors.left: parent.left
        anchors.top: summaryPanel.bottom
        margin-top: 12
        text: Tipo

      CustomSkillChoiceFieldValue
        id: detailTypeValue
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: prev.bottom
        margin-top: 2
        text: -

      CustomSkillChoiceFieldLabel
        anchors.left: parent.left
        anchors.top: detailTypeValue.bottom
        margin-top: 8
        text: Grupo

      CustomSkillChoiceFieldValue
        id: detailGroupValue
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: prev.bottom
        margin-top: 2
        text: -

      CustomSkillChoiceFieldLabel
        anchors.left: parent.left
        anchors.top: detailGroupValue.bottom
        margin-top: 8
        text: Arma necessaria

      CustomSkillChoiceFieldValue
        id: detailRequiredItemValue
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: prev.bottom
        margin-top: 2
        height: 28
        text-wrap: true
        text: -

      CustomSkillChoiceFieldLabel
        anchors.left: parent.left
        anchors.top: detailRequiredItemValue.bottom
        margin-top: 8
        text: Descricao

      CustomSkillChoiceFieldValue
        id: detailDescriptionValue
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: prev.bottom
        margin-top: 2
        height: 74
        text-wrap: true
        text: Selecione uma skill na lista para ver os detalhes.

  CustomSkillChoicePane
    id: footerPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-left: 14
    margin-right: 14
    margin-bottom: 12
    height: 56
    background-color: #17181b
    border-color: #30343a

    CustomSkillChoiceFieldLabel
      id: hotkeyLabel
      anchors.left: parent.left
      anchors.top: parent.top
      text: Tecla do slot

    ModernComboBox
      id: hotkeyCombo
      anchors.left: parent.left
      anchors.top: hotkeyLabel.bottom
      width: 132
      height: 22
      margin-top: 3

    ModernButtonPrimary
      id: selectButton
      anchors.right: clearButton.left
      anchors.bottom: parent.bottom
      width: 100
      margin-right: 8
      text: Selecionar
      @onClick: modules.game_custom_skillbar.confirmChoiceSelection()

    ModernButton
      id: clearButton
      anchors.right: closeButton.left
      anchors.bottom: parent.bottom
      width: 104
      margin-right: 8
      text: Limpar Slot
      @onClick: modules.game_custom_skillbar.onClearChoiceButtonClick()

    ModernButton
      id: closeButton
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      width: 74
      text: Fechar
      @onClick: modules.game_custom_skillbar.closeChoiceWindow()

CustomSkillBarWindow
