TopBarRoot < Panel
  focusable: false
  phantom: false
  width: 620
  height: 30
  image-source: /images/ui/panel_flat
  image-border: 1
  background-color: #11100fee
  padding: 4

TopBarSection < Panel
  height: 22
  border-width: 1
  border-color: #4a463e
  background-color: #1b1a18

TopBarText < GameLabel
  color: #ddd8ce
  font: verdana-11px-rounded
  text-auto-resize: true
  text-wrap: false

TopBarProgress < ProgressBar
  height: 14
  border-width: 1
  border-color: #050505
  background-color: #1a1a1a
  font: verdana-11px-rounded
  color: #ffffff
  text-align: center
  text-auto-resize: false
  text-wrap: false
  text-offset: 0 1
  clipping: true

TopBarRoot
  id: topbar

  TopBarSection
    id: healthPanel
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    width: 202

    UIWidget
      id: healthIcon
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 5
      size: 14 14
      image-source: /images/game/states/poisoned

    TopBarText
      id: healthTitle
      anchors.left: healthIcon.right
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 4
      text: HP

    TopBarProgress
      id: healthBar
      anchors.left: healthTitle.right
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 6
      margin-right: 5
      background-color: #00b000

  TopBarSection
    id: manaPanel
    anchors.left: healthPanel.right
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 4
    width: 202

    UIWidget
      id: manaIcon
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 5
      size: 14 14
      image-source: /images/game/states/magic_shield

    TopBarText
      id: manaTitle
      anchors.left: manaIcon.right
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 4
      text: MANA

    TopBarProgress
      id: manaBar
      anchors.left: manaTitle.right
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 6
      margin-right: 5
      background-color: #1265d7

  TopBarSection
    id: xpPanel
    anchors.left: manaPanel.right
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 4

    UIWidget
      id: xpIcon
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 5
      size: 9 9
      image-source: /images/game/topbar/icons
      image-clip: 72 0 9 9

    TopBarText
      id: xpTitle
      anchors.left: xpIcon.right
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 4
      text: XP

    TopBarProgress
      id: xpTextBar
      anchors.left: xpTitle.right
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 6
      margin-right: 5
      background-color: #d6a619

  // Compatibility-only widgets. Their ids existed in the previous layout and
  // remain available to Lua, but the unused second row is intentionally hidden.
  Panel
    id: compatibilityWidgets
    visible: false
    size: 0 0

    ProgressBar
      id: experienceBar
      visible: false
      size: 0 0

    GameLabel
      id: levelValue
      visible: false
      size: 0 0

    GameLabel
      id: experienceValue
      visible: false
      size: 0 0

    GameLabel
      id: capValue
      visible: false
      size: 0 0

    GameLabel
      id: soulValue
      visible: false
      size: 0 0

    GameLabel
      id: staminaValue
      visible: false
      size: 0 0
