StatsPanel < Panel
  height: 16
  anchors.left: parent.left
  anchors.right: parent.right

  ProgressBar
    id: health
    anchors.left: parent.left
    anchors.right: states.left
    anchors.top: states.top
    anchors.bottom: states.bottom   
    height: 14
    margin-right: 4
    text-offset: 0 1

  ProgressBar
    id: mana
    anchors.left: states.right
    anchors.right: parent.right
    anchors.top: states.top
    anchors.bottom: states.bottom
    height: 14
    margin-left: 4
    background-color: #0060d5
    text-offset: 0 1

  FlatPanel
    id: states
    padding: 1
    size: 122 14
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top

    Panel
      id: box
      image-source: /images/ui/dark_background
      anchors.fill: parent
      layout:
        type: horizontalBox

SkillPanel < Panel
  height: 16
  anchors.left: parent.left
  anchors.right: parent.right

  UIWidget
    id: level
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    text: 999
    font: verdana-11px-antialised
    text-align: center
    margin-left: 4

  UIWidget
    id: icon
    anchors.left: prev.right
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/game/topbar/icons
    size: 9 9
    image-clip: 0 0 9 9
    margin-left: 4

  ProgressBar
    id: progress
    anchors.left: prev.right
    margin-left: 4
    anchors.right: next.left
    margin-right: 4
    anchors.verticalCenter: parent.verticalCenter
    background-color: #c00000
    height: 6
    border: 1 black
    text-offset: 0 0

  UIWidget
    id: shop
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter    
    image-source: /images/game/topbar/boost
    size: 68 12
    @onClick: modules.game_shop.show()
    image-clip: 0 0 76 14

    $pressed:
      image-clip: 0 14 76 14
  
  VerticalSeparator
    id: left
    anchors.top: progress.top
    margin-top: -1
    anchors.bottom: progress.bottom
    margin-bottom: -1
    anchors.right: progress.horizontalCenter

  VerticalSeparator
    id: middle
    anchors.top: progress.top
    margin-top: -1
    anchors.bottom: progress.bottom
    margin-bottom: -1
    anchors.right: progress.horizontalCenter  

  VerticalSeparator
    id: right
    anchors.top: progress.top
    margin-top: -1
    anchors.bottom: progress.bottom
    margin-bottom: -1
    anchors.right: progress.right  

Panel
  id: topbar
  focusable: false
  width: 420
  padding-top: 1
  padding-left: 4
  padding-right: 4
  layout:
    type: verticalBox
    fit-children: true

  StatsPanel
    id: stats

  Panel
    id: skills
    anchors.left: parent.left
    anchors.right: parent.right
    layout:
      type: grid
      num-columns: 2
      fit-children: true
