ConsoleLabel < UITextEdit
  font: verdana-11px-antialised
  height: 15
  color: #ddd7e4
  margin-left: 2
  text-wrap: true
  text-auto-resize: true
  selection-color: #120f17
  selection-background-color: #d4c6e2
  change-cursor-image: false
  cursor-visible: false
  editable: false
  draggable: true
  selectable: false
  focusable: false

ConsolePhantomLabel < UILabel
  font: verdana-11px-antialised
  height: 15
  color: #ddd7e4
  text-wrap: true
  text-auto-resize: true
  selection-color: #120f17
  selection-background-color: #d4c6e2

ConsoleTabBar < MoveableTabBar
  height: 28
  background-color: #00000000
  border-width: 1
  border-color: #4d3e58aa

ConsoleTabBarPanel < MoveableTabBarPanel
  id: consoleTab

  ScrollablePanel
    id: consoleBuffer
    anchors.fill: parent
    margin-right: 12
    vertical-scrollbar: consoleScrollBar
    layout:
      type: verticalBox
      align-bottom: true
    border-width: 1
    border-color: #5b476acc
    background: #08060bd8
    inverted-scroll: true
    padding: 4

  VerticalScrollBar
    id: consoleScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    pixels-scroll: true

ConsoleTabBarButton < MoveableTabBarButton
  height: 28
  padding: 15
  color: #908797
  image-source:
  image-border: 0
  background-color: #1b1621f0
  border-width: 1
  border-color: #5d4d65

  $hover !checked:
    color: #f2e6ff
    background-color: #2a2231
    border-color: #8b7692

  $checked:
    color: #ffd58b
    background-color: #382c2f
    border-color: #c69a58

  $on !checked:
    color: #5fdcf4

ConsolePanel < Panel
  image-source:
  image-border: 0
  background-color: #06040acc
  border-width: 1
  border-color: #624f73
  focusable: true
  
  $first:
    anchors.fill: parent
    
  $!first:
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right

  CheckBox
    id: toggleChat
    !tooltip: tr('Disable chat mode, allow to walk using ASDW')
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 13
    margin-top: 8
    @onCheckChange: toggleChat()

  TabButton
    id: prevChannelButton
    icon: /images/game/console/leftarrow
    anchors.left: toggleChat.right
    anchors.top: parent.top
    margin-left: 3
    margin-top: 6

  ConsoleTabBar
    id: consoleTabBar
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.right: next.left
    margin-left: 5
    margin-top: 3
    margin-right: 5
    tab-spacing: 2
    movable: true

  TabButton
    id: nextChannelButton
    icon: /images/game/console/rightarrow
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6

  TabButton
    id: closeChannelButton
    !tooltip: tr('Close this channel') .. ' (Ctrl+E)'
    icon: /images/game/console/closechannel
    anchors.right: next.left
    anchors.top: parent.top
    enabled: false
    margin-right: 5
    margin-top: 6
    @onClick: removeCurrentTab()

  TabButton
    id: clearChannelButton
    !tooltip: tr('Clear current message window')
    icon: /images/game/console/clearchannel
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: |
      local consoleTabBar = self:getParent():getChildById('consoleTabBar')
      clearChannel(consoleTabBar)

  TabButton
    id: channelsButton
    !tooltip: tr('Open new channel') .. ' (Ctrl+O)'
    icon: /images/game/console/channels
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: g_game.requestChannels()

  TabButton
    id: ignoreButton
    !tooltip: tr('Ignore players')
    icon: /images/game/console/ignore
    anchors.right: parent.right
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: onClickIgnoreButton()

  Panel
    id: consoleContentPanel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: consoleTextEdit.top
    margin-left: 6
    margin-right: 6
    margin-bottom: 4
    margin-top: 4
    padding: 1
    focusable: false
    phantom: true

  TabButton
    id: sayModeButton
    icon: /images/game/console/say
    !tooltip: tr('Adjust volume')
    &sayMode: 2
    size: 20 20
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 6
    margin-bottom: 6
    icon-color: #f5d2ff
    background-color: #261a31ee
    border-width: 1
    border-color: #755991
    @onClick: sayModeChange()

  TextEdit
    id: consoleTextEdit
    anchors.left: sayModeButton.right
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 6
    margin-left: 6
    margin-bottom: 6
    color: #f3b4ff
    image-source:
    image-border: 0
    background-color: #120a18f0
    border-width: 1
    border-color: #714d86
    selection-color: #180f1e
    selection-background-color: #d7b0ea
    shift-navigation: true
    max-length: 255
    text-auto-submit: true
