LookItemName < Label
  phantom: true
  height: 20
  font: terminus-14px-bold
  text-horizontal-auto-resize: true
  text-align: center
  margin-top: 5
  color: #eef2f6

TooltipSectionTitle < Label
  phantom: true
  height: 20
  font: verdana-11px-rounded
  text-horizontal-auto-resize: true
  text-align: left
  text-offset: 8 3
  margin-top: 5
  color: #aeb8c2
  background-color: #12171c
  border-width: 1
  border-color: #2b343d

TooltipSeparator < UIWidget
  image-source:
  image-border: 0
  background-color: #2c343d
  height: 1
  margin-top: 5
  margin-left: 2
  margin-right: 2
  phantom: true

LookItemIconAttribute < UIWidget
  font: verdana-11px-monochrome
  phantom: true
  height: 22
  text-offset: 30 4
  text-horizontal-auto-resize: true
  text-vertical-auto-resize: true
  text-wrap: true
  text-align: left
  margin-top: 3
  color: #d7dde3
  background-color: #0d1115
  border-width: 1
  border-color: #252d35

  UIWidget
    id: icon
    anchors.left: parent.left
    anchors.verticalcenter: parent.verticalcenter
    margin-left: 5
    image-source: icons
    phantom: true
    size: 19 19

UIWidget
  id: tooltipWindow
  focusable: false
  phantom: true
  image-source:
  image-border: 0
  background-color: #090c10
  border-width: 1
  border-color: #3a424c
  
  Item
    id: item
    anchors.top: parent.top
    anchors.horizontalcenter: parent.horizontalcenter
    margin-top: 10
    size: 42 42
    image-source:
    image-border: 0
    background-color: #0d1115
    border-width: 1
    border-color: #3a444f

    UIWidget
      id: rarityId
      anchors.fill: parent
      image-source: /images/ui/rarity_frames
      phantom: true
      visible: false

  ScrollablePanel
    id: list
    anchors.fill: parent
    anchors.top: prev.bottom
    margin-top: 3
    margin-left: 10
    margin-right: 10
    margin-bottom: 8
    layout:
      type: verticalBox
      spacing: 1
