CharacterWidget < FlatPanel
  padding: 12
  border-width: 1
  border-color: #343434
  background-color: #1a1a1cf2
  &updateOnStates: |
    function(self)
      local children = self:getChildren()
      for i=1,#children do
        children[i]:setOn(self:isFocused())
      end
    end
  @onFocusChange: self:updateOnStates()
  @onSetup: self:updateOnStates()

  $focus:
    border-width: 1
    border-color: #596270
    background-color: #202124

  $hover:
    border-color: #474b53
    background-color: #1d1d20

  Label
    id: name
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 1
    height: 20
    text-align: center
    color: #f0f0f0
    font: verdana-11px-rounded

  Panel
    id: outfit
    background-color: #121214
    border-width: 1
    border-color: #2b2c30
    anchors.top: prev.bottom
    anchors.bottom: next.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10
    margin-bottom: 10

    UILabel
      image-source:
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      anchors.top: parent.top

    UICreature
      id: creature
      anchors.centerIn: parent
      size: 78 78
      animate: true

  FlatPanel
    id: info
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 48
    background-color: #17181b
    border-width: 1
    border-color: #303136

    Label
      id: vocation
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 6
      text-align: center
      color: #a0a0a0
      font: verdana-11px-monochrome

    Label
      id: level
      anchors.top: vocation.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 2
      &baseText: 'Level: %s'
      text-align: center
      color: #f0f0f0
      font: verdana-11px-rounded

CharacterListActionButton < Button
  height: 30
  font: verdana-11px-rounded
  color: #f0f0f0
  text-offset: 0 1
  image-source:
  image-border: 0
  background-color: #1c1d21
  border-width: 1
  border-color: #3a3a3a

  $hover !disabled:
    background-color: #23252a
    border-color: #50545c

  $pressed:
    background-color: #15161a
    border-color: #666d78

  $disabled:
    color: #777b82
    background-color: #121316
    border-color: #2b2d31

CharacterListStatusButton < CharacterListActionButton
  text-align: center

  $!on:
    !text: tr('Auto reconnect: Off')
    background-color: #1b1718
    border-color: #433437
    color: #d5c7ca

  $on:
    !text: tr('Auto reconnect: On')
    background-color: #162018
    border-color: #33533d
    color: #dff2e3

CharacterListLabel < Label
  font: verdana-11px-monochrome
  color: #a0a0a0

CharacterListValue < Label
  font: verdana-11px-rounded
  color: #f0f0f0

CharacterListScrollBar < VerticalScrollBar
  width: 12
  image-source:
  image-border: 0
  background-color: #121214
  border-width: 1
  border-color: #2f3034
  pixels-scroll: true

  UIButton
    id: decrementButton
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 10
    image-source:
    image-border: 0
    background-color: #1a1b1e
    border-width: 0

    $hover:
      background-color: #23252a

    $pressed:
      background-color: #141519

  UIButton
    id: incrementButton
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 10
    image-source:
    image-border: 0
    background-color: #1a1b1e
    border-width: 0

    $hover:
      background-color: #23252a

    $pressed:
      background-color: #141519

  UIButton
    id: sliderButton
    anchors.centerIn: parent
    size: 8 24
    image-source:
    image-border: 0
    background-color: #2d3138
    border-width: 1
    border-color: #50545c

    $hover:
      background-color: #383d45
      border-color: #666d78

    $pressed:
      background-color: #23262c
      border-color: #7a8390

  Label
    id: valueLabel
    anchors.fill: parent
    color: #00000000
    text-align: center

StaticMainWindow
  id: charactersWindow
  !text: tr('Character List')
  image-source:
  image-border: 0
  background-color: #0f0f10ee
  border-width: 1
  border-color: #3a3a3a
  padding-top: 16
  padding-left: 16
  padding-right: 16
  padding-bottom: 16
  color: #f0f0f0
  font: verdana-11px-rounded
  text-offset: 0 4
  visible: false
  size: 820 580
  $mobile:
    size: 600 400
  @onEnter: CharacterList.doLogin()
  @onEscape: CharacterList.hide(true)
  @onSetup: |
    g_keyboard.bindKeyPress('Up', function() self:getChildById('characters'):focusPreviousChild(KeyboardFocusReason) end, self)
    g_keyboard.bindKeyPress('Down', function() self:getChildById('characters'):focusNextChild(KeyboardFocusReason) end, self)
    g_keyboard.bindKeyPress('Left', function() self:getChildById('characters'):focusPreviousChild(KeyboardFocusReason) end, self)
    g_keyboard.bindKeyPress('Right', function() self:getChildById('characters'):focusNextChild(KeyboardFocusReason) end, self)  

  ScrollablePanel
    id: characters
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: scrollBar.left
    anchors.bottom: separator.top
    margin-right: 10
    margin-bottom: 12
    border-width: 1
    border-color: #343434
    background-color: #1a1a1c
    padding: 14
    focusable: false
    auto-focus: first
    layout:
      type: grid
      cell-size: 196 236
      flow: true
      cell-spacing: 12
    vertical-scrollbar: scrollBar

  CharacterListScrollBar
    id: scrollBar
    anchors.top: parent.top
    anchors.bottom: separator.top
    anchors.right: parent.right
    margin-bottom: 12
    step: 50
    pixels-scroll: true

  CharacterListLabel
    id: accountStatusCaption
    !text: tr('Account Status') .. ':'
    anchors.top: separator.bottom
    anchors.horizontalCenter: separator.horizontalCenter
    margin-top: 8

  CharacterListValue
    id: accountStatusLabel
    !text: tr('Free Account')
    anchors.top: accountStatusCaption.bottom
    anchors.horizontalCenter: accountStatusCaption.horizontalCenter
    text-auto-resize: true
    color: #71bf87

    $on:
      color: #d69191

  Panel
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 12
    height: 1
    background-color: #303136

  CharacterListStatusButton
    id: autoReconnect
    width: 154
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-bottom: 0

  CharacterListActionButton
    id: buttonOk
    !text: tr('Enter Game')
    width: 116
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 10
    margin-bottom: 0
    @onClick: CharacterList.doLogin()

  CharacterListActionButton
    id: buttonCancel
    !text: tr('Cancel')
    width: 92
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 0
    @onClick: CharacterList.hide(true)
